<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
     <View 
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#dcdcdc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/tab_upload"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_new"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/upload"
            android:textColor="@android:color/white"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tab_no_upload"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_new1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/no_upload"
            android:clickable="true"
             />
    </LinearLayout>
    <View 
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#dcdcdc"
        />
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_height="40dp"
			android:layout_width="0dp"
			android:layout_weight="5" 
			android:orientation="horizontal"
			android:background="@drawable/date_new"
			android:gravity="center_vertical"
			android:layout_marginLeft="45dp"
			
            >
            <EditText 
            android:id="@+id/reqdate"
            android:layout_height="40dp"
			android:layout_width="0dp"
			android:layout_weight="8"
			android:gravity="center"
			android:layout_gravity="center_vertical"
			android:background="#00000000"
            />
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
               	android:src="@drawable/date_dropdown"
               	android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <View 
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button 
            android:id="@+id/queryButton"
            android:layout_height="35dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="45dp"
            android:text="查询"
            android:background="@drawable/bk_login"
            />
    </LinearLayout>
    <View 
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#dcdcdc"
        />
	<LinearLayout 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:orientation="vertical"
	    >
	    <ListView 
	        android:id="@+id/DlvListView"
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_weight="3"
	        android:layout_gravity="left"
	        android:cacheColorHint="#00000000"
	        android:dividerHeight="1dp"
	        android:divider="#dcdcdc"
	        ></ListView>
	    <LinearLayout 
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="1"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:gravity="center_vertical"
	        >
	        <Button 
	            android:id="@+id/dlventer"
	            android:layout_height="35dp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:background="@drawable/bk_login"
	            android:text="录入"
	            />
	        <Button 
	            android:id="@+id/dlvbatchenter"
	            android:layout_height="35dp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:background="@drawable/bk_login"
	            android:text="批量录入"
	            android:layout_marginLeft="20dp"
	            />
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
