<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleSize"
       	android:layout_marginTop="@dimen/connect_info_youjianjieru5_top"
        android:orientation="horizontal"
         >

        <TextView
            android:layout_width="@dimen/titleImgSize"
            android:layout_height="@dimen/titleSize"
            android:background="@drawable/toptext"
            android:layout_marginRight="@dimen/titlepadSize"
            android:gravity="center"
            android:text="@string/no_deliver_add"
            android:textColor="#ffffff"
            android:textSize="@dimen/btnTextSize" />
        
         <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="@dimen/titleSize"
        	android:orientation="vertical"
        	android:background="@drawable/topright" >

        	<Button
        	    android:id="@+id/btncode"
        	    android:layout_width="@dimen/erweimasize"
        	    android:layout_height="fill_parent"
        	    android:layout_gravity="right"
        	    android:background="@drawable/btndenglu"
        	    android:gravity="center"
        	    android:visibility="gone"
        	    android:text="@string/code"
        	    android:textColor="#ffffff"
        	    android:textSize="@dimen/erweimatextsize" />

        </LinearLayout>
    </LinearLayout>
    
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/topline" >
    </LinearLayout>
-->
    <ScrollView
        android:id="@+id/nscrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/imgpadSize"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imggapSize"
            android:layout_marginLeft="@dimen/titlepadSize"
            android:layout_marginRight="@dimen/titlepadSize"
            android:background="@drawable/tuotou1"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/imggapSize"
                 android:layout_marginBottom="@dimen/imggapSize"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ndlvEnid"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dip"
                        android:gravity="center"
                        android:text="@string/mail_no"
                        android:textSize="@dimen/btnTextSize"
                        android:textColor="#129381" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ndlvEnid"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="1.5"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/ndlvmailidserch"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/btnHSize"
                        android:layout_weight="2"
                        android:background="@drawable/input2"
                        android:capitalize="characters"
                        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-_"
                        android:hint="@string/scan_hint"
                        android:textSize="@dimen/btnTextSize"
                        android:paddingLeft="3dp" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/ndlvcamera"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/btnHSize"
                        android:layout_weight="6"
                        android:background="@drawable/btndenglu"
                        android:text="@string/scan"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/btnTextSize" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_marginBottom="@dimen/imgpadSize"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dip"
                        android:gravity="center"
                        android:text="@string/mail_type"
                        android:textSize="@dimen/btnTextSize"
                        android:textColor="#129381" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/nradioGrouplei"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/nradioin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/checkboxstyte"
                        android:paddingLeft="5dp"
                        android:text="@string/internal"
                        android:textColor="#129381"
                        android:textSize="@dimen/btnTextSize" />

                    <RadioButton
                        android:id="@+id/nradioout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkboxstyte"
                        android:paddingLeft="5dp"
                        android:text="@string/international"
                        android:textColor="#129381"
                        android:textSize="@dimen/btnTextSize" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/imggapSize"
                android:layout_marginBottom="@dimen/imggapSize"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ndlvEnid"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="4.8"
                        android:gravity="center"
                        android:text="@string/project"
                        android:textSize="@dimen/btnTextSize"
                        android:textColor="#129381" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="1.5"
                    android:background="@drawable/input2"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp" >

                    <Spinner
                        android:id="@+id/narrType"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:popupBackground="@drawable/divbg" />
                    <TextView android:id="@+id/narrTypeText" 
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_height="fill_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btnHSize"
                android:layout_marginTop="@dimen/imggapSize"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ndlvEnid"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:text="@string/reason"
                        android:textSize="@dimen/btnTextSize"
                        android:textColor="#129381" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ndlvEnid"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="1.5"
                    android:background="@drawable/input2"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp" >

                    <Spinner
                        android:id="@+id/nreason"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:popupBackground="@drawable/divbg" />
                </LinearLayout>
            </LinearLayout>
           
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btnHSize"
                android:layout_marginTop="@dimen/imggapSize"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ndlvEnid"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:text="@string/follow_action"
                        android:textSize="@dimen/btnTextSize"
                        android:textColor="#129381" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ndlvfollow"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_weight="1.5"
                    android:background="@drawable/input2"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp" >

                    <Spinner
                        android:id="@+id/nfollow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:popupBackground="@drawable/divbg" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/imggapSize"
                    android:layout_marginTop="@dimen/imggapSize"
                    android:layout_weight="8"
                    android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/ndllvadd"
                    android:layout_width="@dimen/mail_batchdlvnenter_ndllvadd_width"
                    android:layout_height="@dimen/btnHSize"
                    android:layout_marginBottom="@dimen/imggapSize"
                    android:layout_marginLeft="@dimen/imgpadSize"
                    android:background="@drawable/btndenglu"
                    android:textSize="@dimen/btnTextSize"
                    android:textColor="#ffffff"
                    android:text="@string/add_list_table" />
            </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/imggapSize"
               	android:layout_marginLeft="@dimen/titlepadSize"
            	android:layout_marginRight="@dimen/titlepadSize"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

             <TableLayout
                    android:id="@+id/orderSearchResultTop"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/btnHSize"
                    android:background="#FFBF00"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TableRow
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/displayOrderNum"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/mail_no"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/imgtitleSize" />

                    </TableRow>
                </TableLayout>

                <ListView
                    android:id="@+id/mailList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/line2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/imggapSize"
                    android:layout_marginTop="@dimen/imggapSize"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/ndlvsave"
                        android:layout_width="@dimen/btmWSize"
                        android:layout_height="@dimen/btnHSize"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:background="@drawable/btndenglu"
                        android:text="@string/save"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/btnTextSize" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>