<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/top"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d52fc"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/transitCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d52fc"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d52fc"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dip"
        android:layout_marginTop="18dip"
        android:layout_gravity="right"
        android:textColor="#2d52fc"
        android:textSize="18sp"
        android:visibility="invisible" />

</LinearLayout>