int anim menu_animation_in 0x7f040000
int anim menu_animation_out 0x7f040001
int array default_smiley_texts 0x7f0a0002
int array rc_emoji_code 0x7f0a0001
int array rc_emoji_res 0x7f0a0000
int attr RCActiveColor 0x7f010006
int attr RCActiveType 0x7f01000d
int attr RCCentered 0x7f01000a
int attr RCCornerRadius 0x7f010001
int attr RCDefDrawable 0x7f010003
int attr RCFadeOut 0x7f01000b
int attr RCInactiveColor 0x7f010007
int attr RCInactiveType 0x7f01000c
int attr RCMinShortSideSize 0x7f010000
int attr RCRadius 0x7f010008
int attr RCShape 0x7f010002
int attr RCSideBuffer 0x7f010005
int attr RCSnap 0x7f01000e
int attr RCSpacing 0x7f010009
int attr RCStyle 0x7f010004
int attr borderRadius 0x7f01000f
int attr border_color 0x7f01001e
int attr border_width 0x7f01001d
int attr src 0x7f010011
int attr switchMinHeight 0x7f010014
int attr switchMinWidth 0x7f01001b
int attr switchPadding 0x7f01001c
int attr switchTextAppearance 0x7f01001a
int attr textOff 0x7f010018
int attr textOn 0x7f010017
int attr thumb 0x7f010015
int attr thumbTextPadding 0x7f010019
int attr track 0x7f010016
int attr trackOff 0x7f010013
int attr trackOn 0x7f010012
int attr type 0x7f010010
int bool rc_is_show_warning_notification 0x7f080000
int bool rc_play_audio_continuous 0x7f080001
int color aliceblue 0x7f06003c
int color antiquewhite 0x7f060032
int color aqua 0x7f060091
int color aquamarine 0x7f060073
int color azure 0x7f06003a
int color beige 0x7f060037
int color bisque 0x7f06001d
int color black 0x7f0600a0
int color blanchedalmond 0x7f06001b
int color blue 0x7f06009c
int color blueviolet 0x7f06006b
int color brown 0x7f060060
int color btn_camera 0x7f0600a8
int color btn_press 0x7f0600ad
int color btn_save_selected 0x7f0600a7
int color burlywood 0x7f060044
int color cadetblue 0x7f060080
int color chartreuse 0x7f060074
int color chocolate 0x7f06004f
int color coral 0x7f060027
int color cornflowerblue 0x7f06007f
int color cornsilk 0x7f060017
int color crimson 0x7f060047
int color cyan 0x7f060092
int color darkblue 0x7f06009e
int color darkcyan 0x7f060098
int color darkgoldenrod 0x7f060057
int color darkgray 0x7f06005e
int color darkgreen 0x7f06009b
int color darkgrey 0x7f06005f
int color darkkhaki 0x7f060054
int color darkmagenta 0x7f060069
int color darkolivegreen 0x7f060081
int color darkorange 0x7f060026
int color darkorchid 0x7f060062
int color darkred 0x7f06006a
int color darksalmon 0x7f060041
int color darkseagreen 0x7f060067
int color darkslateblue 0x7f060084
int color darkslategray 0x7f06008a
int color darkslategrey 0x7f06008b
int color darkturquoise 0x7f060096
int color darkviolet 0x7f060064
int color deeppink 0x7f06002b
int color deepskyblue 0x7f060097
int color dimcolor 0x7f0600a3
int color dimgray 0x7f06007c
int color dimgrey 0x7f06007d
int color dodgerblue 0x7f06008f
int color firebrick 0x7f060058
int color floralwhite 0x7f060015
int color forestgreen 0x7f06008d
int color fuchsia 0x7f06002c
int color gainsboro 0x7f060046
int color ghostwhite 0x7f060034
int color gold 0x7f060021
int color goldenrod 0x7f060049
int color gray 0x7f06006e
int color green 0x7f06009a
int color greenyellow 0x7f06005c
int color grey 0x7f06006f
int color honeydew 0x7f06003b
int color hotpink 0x7f060028
int color indianred 0x7f060051
int color indigo 0x7f060082
int color ivory 0x7f060011
int color khaki 0x7f06003d
int color lavender 0x7f060042
int color lavenderblush 0x7f060019
int color lawngreen 0x7f060075
int color lemonchiffon 0x7f060016
int color lightblue 0x7f06005d
int color lightcoral 0x7f06003e
int color lightcyan 0x7f060043
int color lightgoldenrodyellow 0x7f060030
int color lightgray 0x7f06004c
int color lightgreen 0x7f060066
int color lightgrey 0x7f06004d
int color lightpink 0x7f060023
int color lightsalmon 0x7f060025
int color lightseagreen 0x7f06008e
int color lightskyblue 0x7f06006c
int color lightslategray 0x7f060077
int color lightsteelblue 0x7f06005a
int color lightyellow 0x7f060012
int color lime 0x7f060094
int color limegreen 0x7f060089
int color linen 0x7f060031
int color login_gray 0x7f0600a1
int color login_orange 0x7f0600a2
int color magenta 0x7f06002d
int color maroon 0x7f060072
int color mediumaquamarine 0x7f06007e
int color mediumblue 0x7f06009d
int color mediumorchid 0x7f060056
int color mediumpurple 0x7f060065
int color mediumseagreen 0x7f060088
int color mediumslateblue 0x7f060076
int color mediumspringgreen 0x7f060095
int color mediumturquoise 0x7f060083
int color mediumvioletred 0x7f060052
int color midnightblue 0x7f060090
int color mintcream 0x7f060035
int color mistyrose 0x7f06001c
int color moccasin 0x7f06001e
int color navajowhite 0x7f06001f
int color navy 0x7f06009f
int color oldlace 0x7f06002f
int color olive 0x7f060070
int color olivedrab 0x7f06007a
int color orange 0x7f060024
int color orangered 0x7f06002a
int color orchid 0x7f06004a
int color palegoldenrod 0x7f06003f
int color palegreen 0x7f060063
int color paleturquoise 0x7f06005b
int color palevioletred 0x7f060048
int color papayawhip 0x7f06001a
int color peachpuff 0x7f060020
int color peru 0x7f060050
int color pink 0x7f060022
int color plum 0x7f060045
int color powderblue 0x7f060059
int color purple 0x7f060071
int color rc_conversation_top_bg 0x7f060007
int color rc_draft_color 0x7f06000e
int color rc_input_bg 0x7f060009
int color rc_message_user_name 0x7f060005
int color rc_normal_bg 0x7f060004
int color rc_notice_normal 0x7f06000c
int color rc_notice_text 0x7f06000d
int color rc_notice_warning 0x7f06000b
int color rc_notification_bg 0x7f060006
int color rc_plugins_bg 0x7f060008
int color rc_text_color_primary 0x7f060000
int color rc_text_color_primary_inverse 0x7f060003
int color rc_text_color_secondary 0x7f060001
int color rc_text_color_tertiary 0x7f060002
int color rc_text_voice 0x7f06000a
int color rc_voice_color 0x7f06000f
int color red 0x7f06002e
int color rosybrown 0x7f060055
int color royalblue 0x7f060086
int color saddlebrown 0x7f060068
int color salmon 0x7f060033
int color sandybrown 0x7f060039
int color seagreen 0x7f06008c
int color seashell 0x7f060018
int color sienna 0x7f060061
int color silver 0x7f060053
int color skyblue 0x7f06006d
int color slateblue 0x7f06007b
int color slategray 0x7f060078
int color slategrey 0x7f060079
int color snow 0x7f060014
int color springgreen 0x7f060093
int color steelblue 0x7f060085
int color submit_normal 0x7f0600a4
int color submit_selected 0x7f0600a5
int color submit_selected2 0x7f0600a6
int color tan 0x7f06004e
int color tb_munion_item_force 0x7f0600ae
int color teal 0x7f060099
int color text_333 0x7f0600aa
int color text_666 0x7f0600ab
int color text_999 0x7f0600ac
int color thistle 0x7f06004b
int color tomato 0x7f060029
int color transparent 0x7f0600a9
int color turquoise 0x7f060087
int color violet 0x7f060040
int color wheat 0x7f060038
int color white 0x7f060010
int color whitesmoke 0x7f060036
int color yellow 0x7f060013
int dimen activity_horizontal_margin 0x7f090003
int dimen activity_vertical_margin 0x7f090004
int dimen font_12 0x7f09000b
int dimen font_14 0x7f09000a
int dimen font_15 0x7f090009
int dimen padding_10 0x7f090008
int dimen padding_15 0x7f090007
int dimen padding_20 0x7f090006
int dimen padding_30 0x7f090005
int dimen rc_conversation_item_data_size 0x7f090001
int dimen rc_conversation_item_name_size 0x7f090000
int dimen rc_message_send_status_image_size 0x7f090002
int drawable animation_image_change 0x7f020000
int drawable authorized_login_selector 0x7f020001
int drawable avatars 0x7f020002
int drawable back 0x7f020003
int drawable back_button 0x7f020004
int drawable barcode_torch_off 0x7f020005
int drawable barcode_torch_on 0x7f020006
int drawable bg_chat_bottom 0x7f020007
int drawable bg_chat_edit 0x7f020008
int drawable bg_check_normal 0x7f020009
int drawable bg_check_selected 0x7f02000a
int drawable bg_edit_comment 0x7f02000b
int drawable bg_home_center 0x7f02000c
int drawable bg_home_rel 0x7f02000d
int drawable bg_home_scan 0x7f02000e
int drawable bg_home_search 0x7f02000f
int drawable bgd_relatly_line 0x7f020010
int drawable bottom_bg 0x7f020011
int drawable bottom_home_selected 0x7f020012
int drawable bottom_home_selector 0x7f020013
int drawable bottom_home_unselect 0x7f020014
int drawable bottom_personal_selected 0x7f020015
int drawable bottom_personal_selector 0x7f020016
int drawable bottom_personal_unselect 0x7f020017
int drawable bottom_search_selected 0x7f020018
int drawable bottom_search_selector 0x7f020019
int drawable bottom_search_unselect 0x7f02001a
int drawable bottom_text_selector 0x7f02001b
int drawable btn_call_selector 0x7f02001c
int drawable btn_camera_selector 0x7f02001d
int drawable btn_com 0x7f02001e
int drawable btn_com_ 0x7f02001f
int drawable btn_comment_no 0x7f020020
int drawable btn_comment_pressed 0x7f020021
int drawable btn_comment_selector 0x7f020022
int drawable btn_communcation 0x7f020023
int drawable btn_deliv_fragment_selector 0x7f020024
int drawable btn_deliver_white 0x7f020025
int drawable btn_deliver_yellow 0x7f020026
int drawable btn_dialog_two_button_cancel 0x7f020027
int drawable btn_dialog_two_button_determine 0x7f020028
int drawable btn_edit_no 0x7f020029
int drawable btn_edit_pressed 0x7f02002a
int drawable btn_edit_selector 0x7f02002b
int drawable btn_edit_selector_sendinfo 0x7f02002c
int drawable btn_fragment_off 0x7f02002d
int drawable btn_home_start 0x7f02002e
int drawable btn_jifen_img_selector 0x7f02002f
int drawable btn_jifen_text_selector 0x7f020030
int drawable btn_line_fragment 0x7f020031
int drawable btn_message_deliver_selector 0x7f020032
int drawable btn_message_message_selector 0x7f020033
int drawable btn_message_selector 0x7f020034
int drawable btn_message_track_selector 0x7f020035
int drawable btn_message_white 0x7f020036
int drawable btn_message_yellow 0x7f020037
int drawable btn_selector 0x7f020038
int drawable btn_send_selector 0x7f020039
int drawable btn_send_selector1 0x7f02003a
int drawable btn_send_selector2 0x7f02003b
int drawable btn_setting_add_letter 0x7f02003c
int drawable btn_setting_clear_selector 0x7f02003d
int drawable btn_text_selector 0x7f02003e
int drawable btn_track_white 0x7f02003f
int drawable btn_track_yellow 0x7f020040
int drawable btn_white 0x7f020041
int drawable btn_white_drawable 0x7f020042
int drawable btn_white_line_drawable 0x7f020043
int drawable btn_youhuijuan_img_selector 0x7f020044
int drawable camera 0x7f020045
int drawable card_photofail 0x7f020046
int drawable chat_right 0x7f020047
int drawable chat_send_bg 0x7f020048
int drawable chat_speak_new 0x7f020049
int drawable chatfrom_bg 0x7f02004a
int drawable chatfrom_bg2 0x7f02004b
int drawable chatfrom_bg_focused 0x7f02004c
int drawable chatfrom_bg_normal 0x7f02004d
int drawable chatfrom_bg_pressed 0x7f02004e
int drawable chatto_bg 0x7f02004f
int drawable chatto_bg_normal 0x7f020050
int drawable chatto_bg_normal2 0x7f020051
int drawable chatto_bg_pressed 0x7f020052
int drawable choice_selected 0x7f020053
int drawable choice_unselected 0x7f020054
int drawable cj_emotion_del 0x7f020055
int drawable cj_emotion_del_normal 0x7f020056
int drawable cj_emotion_del_sel 0x7f020057
int drawable color 0x7f020058
int drawable courier 0x7f020059
int drawable cursor_1 0x7f02005a
int drawable cursor_2 0x7f02005b
int drawable cursor_3 0x7f02005c
int drawable cursor_4 0x7f02005d
int drawable default_head 0x7f02005e
int drawable default_photo 0x7f02005f
int drawable defualt_header 0x7f020060
int drawable delivery_sms_white 0x7f020061
int drawable delivery_sms_yellow 0x7f020062
int drawable dialog_backgroud 0x7f020063
int drawable dialog_cancel01 0x7f020064
int drawable dialog_cancel02 0x7f020065
int drawable dialog_confirm_selected 0x7f020066
int drawable dialog_determine01 0x7f020067
int drawable dialog_determine02 0x7f020068
int drawable dialog_null_comment 0x7f020069
int drawable dot_focused 0x7f02006a
int drawable dot_normal 0x7f02006b
int drawable emotion_del_normal 0x7f02006c
int drawable emotion_del_sel 0x7f02006d
int drawable f000 0x7f02006e
int drawable f001 0x7f02006f
int drawable f002 0x7f020070
int drawable f003 0x7f020071
int drawable f004 0x7f020072
int drawable f005 0x7f020073
int drawable f006 0x7f020074
int drawable f007 0x7f020075
int drawable f008 0x7f020076
int drawable f009 0x7f020077
int drawable f010 0x7f020078
int drawable f011 0x7f020079
int drawable f012 0x7f02007a
int drawable f013 0x7f02007b
int drawable f014 0x7f02007c
int drawable f015 0x7f02007d
int drawable f016 0x7f02007e
int drawable f017 0x7f02007f
int drawable f018 0x7f020080
int drawable f019 0x7f020081
int drawable f020 0x7f020082
int drawable f021 0x7f020083
int drawable f022 0x7f020084
int drawable f023 0x7f020085
int drawable f024 0x7f020086
int drawable f025 0x7f020087
int drawable f026 0x7f020088
int drawable f027 0x7f020089
int drawable f028 0x7f02008a
int drawable f029 0x7f02008b
int drawable f030 0x7f02008c
int drawable f031 0x7f02008d
int drawable f032 0x7f02008e
int drawable f033 0x7f02008f
int drawable f034 0x7f020090
int drawable f035 0x7f020091
int drawable f036 0x7f020092
int drawable f037 0x7f020093
int drawable f038 0x7f020094
int drawable f039 0x7f020095
int drawable f040 0x7f020096
int drawable f041 0x7f020097
int drawable f042 0x7f020098
int drawable f043 0x7f020099
int drawable f044 0x7f02009a
int drawable f045 0x7f02009b
int drawable f046 0x7f02009c
int drawable f047 0x7f02009d
int drawable f048 0x7f02009e
int drawable f049 0x7f02009f
int drawable f050 0x7f0200a0
int drawable f051 0x7f0200a1
int drawable f052 0x7f0200a2
int drawable f053 0x7f0200a3
int drawable f054 0x7f0200a4
int drawable f055 0x7f0200a5
int drawable f056 0x7f0200a6
int drawable f057 0x7f0200a7
int drawable f058 0x7f0200a8
int drawable f059 0x7f0200a9
int drawable f060 0x7f0200aa
int drawable f061 0x7f0200ab
int drawable f062 0x7f0200ac
int drawable f063 0x7f0200ad
int drawable f064 0x7f0200ae
int drawable f065 0x7f0200af
int drawable f066 0x7f0200b0
int drawable f067 0x7f0200b1
int drawable f068 0x7f0200b2
int drawable f069 0x7f0200b3
int drawable f070 0x7f0200b4
int drawable f071 0x7f0200b5
int drawable f072 0x7f0200b6
int drawable f073 0x7f0200b7
int drawable f074 0x7f0200b8
int drawable f075 0x7f0200b9
int drawable f076 0x7f0200ba
int drawable f077 0x7f0200bb
int drawable f078 0x7f0200bc
int drawable f079 0x7f0200bd
int drawable f080 0x7f0200be
int drawable f081 0x7f0200bf
int drawable f082 0x7f0200c0
int drawable f083 0x7f0200c1
int drawable f084 0x7f0200c2
int drawable f085 0x7f0200c3
int drawable f086 0x7f0200c4
int drawable f087 0x7f0200c5
int drawable f088 0x7f0200c6
int drawable f089 0x7f0200c7
int drawable f090 0x7f0200c8
int drawable f091 0x7f0200c9
int drawable fragment_dialog01 0x7f0200ca
int drawable fragment_dialog02 0x7f0200cb
int drawable friend 0x7f0200cc
int drawable guide_page1 0x7f0200cd
int drawable guide_page2 0x7f0200ce
int drawable guide_page3 0x7f0200cf
int drawable guide_page4 0x7f0200d0
int drawable home2 0x7f0200d1
int drawable home_line 0x7f0200d2
int drawable home_rating 0x7f0200d3
int drawable horizontal_line 0x7f0200d4
int drawable ic_back 0x7f0200d5
int drawable ic_bind_card 0x7f0200d6
int drawable ic_delete 0x7f0200d7
int drawable ic_empty 0x7f0200d8
int drawable ic_error 0x7f0200d9
int drawable ic_launcher 0x7f0200da
int drawable ic_message_center 0x7f0200db
int drawable ic_order_list 0x7f0200dc
int drawable ic_personal_center 0x7f0200dd
int drawable ic_post_notice 0x7f0200de
int drawable ic_right_arrow_red 0x7f0200df
int drawable ic_setings 0x7f0200e0
int drawable icon_add_letter1 0x7f0200e1
int drawable icon_add_letter2 0x7f0200e2
int drawable icon_addpic_unfocused 0x7f0200e3
int drawable icon_call_normal 0x7f0200e4
int drawable icon_call_selected 0x7f0200e5
int drawable icon_data_select 0x7f0200e6
int drawable icon_del 0x7f0200e7
int drawable icon_delete 0x7f0200e8
int drawable icon_down 0x7f0200e9
int drawable icon_location_courier 0x7f0200ea
int drawable icon_location_courier_map 0x7f0200eb
int drawable icon_location_service_point 0x7f0200ec
int drawable icon_message_location_normal 0x7f0200ed
int drawable icon_message_location_selected 0x7f0200ee
int drawable icon_message_normal 0x7f0200ef
int drawable icon_message_selected 0x7f0200f0
int drawable icon_money 0x7f0200f1
int drawable icon_myself 0x7f0200f2
int drawable icon_myself2 0x7f0200f3
int drawable icon_phone 0x7f0200f4
int drawable icon_phone_call 0x7f0200f5
int drawable icon_plus 0x7f0200f6
int drawable icon_query 0x7f0200f7
int drawable icon_radiobutton_checked 0x7f0200f8
int drawable icon_radiobutton_unchecked 0x7f0200f9
int drawable icon_record_image 0x7f0200fa
int drawable icon_register 0x7f0200fb
int drawable icon_right 0x7f0200fc
int drawable icon_send_message 0x7f0200fd
int drawable icon_small_down 0x7f0200fe
int drawable icon_up 0x7f0200ff
int drawable icon_white_left 0x7f020100
int drawable icon_write 0x7f020101
int drawable image_avatars 0x7f020102
int drawable image_avatars2 0x7f020103
int drawable image_call 0x7f020104
int drawable image_chat_edit 0x7f020105
int drawable image_chat_emotion_normal 0x7f020106
int drawable image_chat_emotion_selected 0x7f020107
int drawable image_chat_other_camera 0x7f020108
int drawable image_chat_other_normal 0x7f020109
int drawable image_chat_other_phrases 0x7f02010a
int drawable image_chat_other_picture 0x7f02010b
int drawable image_chat_other_selected 0x7f02010c
int drawable image_chat_send 0x7f02010d
int drawable image_chat_voice_normal 0x7f02010e
int drawable image_chat_voice_selected 0x7f02010f
int drawable image_courier 0x7f020110
int drawable image_home_horizontal 0x7f020111
int drawable image_message 0x7f020112
int drawable image_nearby 0x7f020113
int drawable image_next_bottom 0x7f020114
int drawable image_rel1 0x7f020115
int drawable image_rel2 0x7f020116
int drawable image_rel3 0x7f020117
int drawable image_rel4 0x7f020118
int drawable image_rel5 0x7f020119
int drawable image_scan 0x7f02011a
int drawable img_add_sender 0x7f02011b
int drawable img_call_phone 0x7f02011c
int drawable img_currrier 0x7f02011d
int drawable img_default_user 0x7f02011e
int drawable img_delete 0x7f02011f
int drawable img_delete2 0x7f020120
int drawable img_delete_common 0x7f020121
int drawable img_edit 0x7f020122
int drawable img_edit_button1 0x7f020123
int drawable img_edit_button2 0x7f020124
int drawable img_get_score 0x7f020125
int drawable img_index 0x7f020126
int drawable img_index2 0x7f020127
int drawable img_index3 0x7f020128
int drawable img_index4 0x7f020129
int drawable img_index_message 0x7f02012a
int drawable img_index_near 0x7f02012b
int drawable img_index_receive 0x7f02012c
int drawable img_index_receive_unclick 0x7f02012d
int drawable img_index_send 0x7f02012e
int drawable img_index_talk 0x7f02012f
int drawable img_index_tools 0x7f020130
int drawable img_jifen_bg 0x7f020131
int drawable img_jifen_font 0x7f020132
int drawable img_jifen_mine 0x7f020133
int drawable img_jifen_nomal 0x7f020134
int drawable img_jifen_press 0x7f020135
int drawable img_juhua5 0x7f020136
int drawable img_juhua6 0x7f020137
int drawable img_mail_history 0x7f020138
int drawable img_messagetag_noread 0x7f020139
int drawable img_messagetag_readed 0x7f02013a
int drawable img_msg_carrier 0x7f02013b
int drawable img_msg_phone 0x7f02013c
int drawable img_msg_sign 0x7f02013d
int drawable img_myinfo 0x7f02013e
int drawable img_not_connection 0x7f02013f
int drawable img_not_youhuiquan 0x7f020140
int drawable img_notmail 0x7f020141
int drawable img_notmessage_frant 0x7f020142
int drawable img_notpackage 0x7f020143
int drawable img_notpeople 0x7f020144
int drawable img_personal_bg 0x7f020145
int drawable img_photo_frame 0x7f020146
int drawable img_pricequery 0x7f020147
int drawable img_rangequery 0x7f020148
int drawable img_receive_bg 0x7f020149
int drawable img_regist_success 0x7f02014a
int drawable img_regist_success_btn 0x7f02014b
int drawable img_scan 0x7f02014c
int drawable img_search_mail_bottom 0x7f02014d
int drawable img_send_msg 0x7f02014e
int drawable img_serverpoint 0x7f02014f
int drawable img_setting 0x7f020150
int drawable img_sign_fail 0x7f020151
int drawable img_sign_success 0x7f020152
int drawable img_split 0x7f020153
int drawable img_timequery 0x7f020154
int drawable img_update_app 0x7f020155
int drawable img_userimage_bg 0x7f020156
int drawable img_xxx 0x7f020157
int drawable img_youhuiquan_nomal 0x7f020158
int drawable img_youhuiquan_press 0x7f020159
int drawable info 0x7f02015a
int drawable item_pressed 0x7f02015b
int drawable item_selector 0x7f02015c
int drawable list_item_selector 0x7f02015d
int drawable location_mine 0x7f02015e
int drawable location_other 0x7f02015f
int drawable location_position_selected 0x7f020160
int drawable login_normal 0x7f020161
int drawable login_selected 0x7f020162
int drawable makecancel 0x7f020163
int drawable makesure 0x7f020164
int drawable mc_horizontal_grey_line 0x7f020165
int drawable meassage_fragment_receipt 0x7f020166
int drawable message 0x7f020167
int drawable message_circle 0x7f020168
int drawable message_location_selector 0x7f020169
int drawable message_new 0x7f02016a
int drawable next_button_normal 0x7f02016b
int drawable next_button_selected 0x7f02016c
int drawable nocolor 0x7f02016d
int drawable nothepackage 0x7f02016e
int drawable payment_money 0x7f02016f
int drawable payment_wx 0x7f020170
int drawable payment_zfb 0x7f020171
int drawable pic 0x7f020172
int drawable point_guide_checked 0x7f020173
int drawable point_guide_unchecked 0x7f020174
int drawable progress_background 0x7f020175
int drawable progress_chrysanthemum 0x7f020176
int drawable progress_chrysanthemum1 0x7f020177
int drawable progress_chrysanthemum2 0x7f020178
int drawable progress_chrysanthemum3 0x7f020179
int drawable progress_chrysanthemum4 0x7f02017a
int drawable progress_chrysanthemum5 0x7f02017b
int drawable progress_chrysanthemum6 0x7f02017c
int drawable progress_chrysanthemum7 0x7f02017d
int drawable progress_chrysanthemum8 0x7f02017e
int drawable progress_chrysanthemum_wordless 0x7f02017f
int drawable progress_chrysanthemum_wordless1 0x7f020180
int drawable progress_chrysanthemum_wordless2 0x7f020181
int drawable progress_chrysanthemum_wordless3 0x7f020182
int drawable progress_chrysanthemum_wordless4 0x7f020183
int drawable progress_chrysanthemum_wordless5 0x7f020184
int drawable progress_chrysanthemum_wordless6 0x7f020185
int drawable progress_chrysanthemum_wordless7 0x7f020186
int drawable progress_chrysanthemum_wordless8 0x7f020187
int drawable progress_villain 0x7f020188
int drawable progress_villain1 0x7f020189
int drawable progress_villain2 0x7f02018a
int drawable progress_villain3 0x7f02018b
int drawable progress_villain4 0x7f02018c
int drawable progress_villain5 0x7f02018d
int drawable progressbar_circle 0x7f02018e
int drawable qr_code_bg 0x7f02018f
int drawable qrcode 0x7f020190
int drawable qrcodesmall 0x7f020191
int drawable radio_button_normal 0x7f020192
int drawable radio_button_selected 0x7f020193
int drawable radio_button_selector 0x7f020194
int drawable radio_date_time_selector 0x7f020195
int drawable radiobutton_selector 0x7f020196
int drawable rating 0x7f020197
int drawable rating2 0x7f020198
int drawable rating2_ 0x7f020199
int drawable rating_ 0x7f02019a
int drawable ratingbar 0x7f02019b
int drawable ratingbar_normal 0x7f02019c
int drawable ratingbar_normal2 0x7f02019d
int drawable ratingbar_selected 0x7f02019e
int drawable ratingbar_selected2 0x7f02019f
int drawable rc_add_people 0x7f0201a0
int drawable rc_an_voice_receive 0x7f0201a1
int drawable rc_an_voice_sent 0x7f0201a2
int drawable rc_bar_back 0x7f0201a3
int drawable rc_bar_logo 0x7f0201a4
int drawable rc_bar_more 0x7f0201a5
int drawable rc_bg_albums_spinner 0x7f0201a6
int drawable rc_bg_editinput 0x7f0201a7
int drawable rc_bg_item 0x7f0201a8
int drawable rc_bg_menu 0x7f0201a9
int drawable rc_bg_text_hover 0x7f0201aa
int drawable rc_bg_text_normal 0x7f0201ab
int drawable rc_bg_voice_popup 0x7f0201ac
int drawable rc_btn_answer_selector 0x7f0201ad
int drawable rc_btn_finish_selector 0x7f0201ae
int drawable rc_btn_hands_free_selector 0x7f0201af
int drawable rc_btn_input 0x7f0201b0
int drawable rc_btn_over_selector 0x7f0201b1
int drawable rc_btn_pub_service_enter_hover 0x7f0201b2
int drawable rc_btn_pub_service_enter_normal 0x7f0201b3
int drawable rc_btn_pub_service_follow_hover 0x7f0201b4
int drawable rc_btn_pub_service_follow_normal 0x7f0201b5
int drawable rc_btn_public_service_enter_selector 0x7f0201b6
int drawable rc_btn_public_service_unfollow_selector 0x7f0201b7
int drawable rc_btn_refuse_selector 0x7f0201b8
int drawable rc_btn_send 0x7f0201b9
int drawable rc_btn_send_hover 0x7f0201ba
int drawable rc_btn_send_normal 0x7f0201bb
int drawable rc_btn_sound_off_selector 0x7f0201bc
int drawable rc_btn_voice 0x7f0201bd
int drawable rc_btn_voice_hover 0x7f0201be
int drawable rc_btn_voice_normal 0x7f0201bf
int drawable rc_call_answer 0x7f0201c0
int drawable rc_call_answer_down 0x7f0201c1
int drawable rc_call_over 0x7f0201c2
int drawable rc_call_over_down 0x7f0201c3
int drawable rc_call_refuse 0x7f0201c4
int drawable rc_call_refuse_down 0x7f0201c5
int drawable rc_checkbox_normal 0x7f0201c6
int drawable rc_checkbox_pressed 0x7f0201c7
int drawable rc_conversation_list_msg_send_failure 0x7f0201c8
int drawable rc_conversation_list_msg_sending 0x7f0201c9
int drawable rc_conversation_newmsg 0x7f0201ca
int drawable rc_default_discussion_portrait 0x7f0201cb
int drawable rc_default_group_portrait 0x7f0201cc
int drawable rc_default_portrait 0x7f0201cd
int drawable rc_ed_pub_service_search_hover 0x7f0201ce
int drawable rc_ed_pub_service_search_normal 0x7f0201cf
int drawable rc_ed_public_service_search_selector 0x7f0201d0
int drawable rc_group_default_portrait 0x7f0201d1
int drawable rc_hands_free 0x7f0201d2
int drawable rc_hands_free_disable 0x7f0201d3
int drawable rc_hands_free_down 0x7f0201d4
int drawable rc_ic_albums_checked 0x7f0201d5
int drawable rc_ic_albums_normal 0x7f0201d6
int drawable rc_ic_bubble_left 0x7f0201d7
int drawable rc_ic_bubble_no_left 0x7f0201d8
int drawable rc_ic_bubble_no_right 0x7f0201d9
int drawable rc_ic_bubble_right 0x7f0201da
int drawable rc_ic_bubble_white 0x7f0201db
int drawable rc_ic_camera 0x7f0201dc
int drawable rc_ic_def_coversation_portrait 0x7f0201dd
int drawable rc_ic_def_msg_portrait 0x7f0201de
int drawable rc_ic_def_rich_content 0x7f0201df
int drawable rc_ic_delete 0x7f0201e0
int drawable rc_ic_emoji_block 0x7f0201e1
int drawable rc_ic_extend 0x7f0201e2
int drawable rc_ic_extend_normal 0x7f0201e3
int drawable rc_ic_extend_selected 0x7f0201e4
int drawable rc_ic_keyboard 0x7f0201e5
int drawable rc_ic_keyboard_normal 0x7f0201e6
int drawable rc_ic_keyboard_selected 0x7f0201e7
int drawable rc_ic_location 0x7f0201e8
int drawable rc_ic_location_item_default 0x7f0201e9
int drawable rc_ic_menu_keyboard 0x7f0201ea
int drawable rc_ic_message_block 0x7f0201eb
int drawable rc_ic_notice_loading 0x7f0201ec
int drawable rc_ic_notice_point 0x7f0201ed
int drawable rc_ic_notice_wraning 0x7f0201ee
int drawable rc_ic_phone 0x7f0201ef
int drawable rc_ic_picture 0x7f0201f0
int drawable rc_ic_portrait_voip 0x7f0201f1
int drawable rc_ic_setting_friends_add 0x7f0201f2
int drawable rc_ic_setting_friends_delete 0x7f0201f3
int drawable rc_ic_smiley 0x7f0201f4
int drawable rc_ic_smiley_normal 0x7f0201f5
int drawable rc_ic_smiley_selected 0x7f0201f6
int drawable rc_ic_text 0x7f0201f7
int drawable rc_ic_trangle 0x7f0201f8
int drawable rc_ic_voice 0x7f0201f9
int drawable rc_ic_voice_normal 0x7f0201fa
int drawable rc_ic_voice_receive 0x7f0201fb
int drawable rc_ic_voice_receive_play1 0x7f0201fc
int drawable rc_ic_voice_receive_play2 0x7f0201fd
int drawable rc_ic_voice_receive_play3 0x7f0201fe
int drawable rc_ic_voice_selected 0x7f0201ff
int drawable rc_ic_voice_sent 0x7f020200
int drawable rc_ic_voice_sent_play1 0x7f020201
int drawable rc_ic_voice_sent_play2 0x7f020202
int drawable rc_ic_voice_sent_play3 0x7f020203
int drawable rc_ic_volume_1 0x7f020204
int drawable rc_ic_volume_2 0x7f020205
int drawable rc_ic_volume_3 0x7f020206
int drawable rc_ic_volume_4 0x7f020207
int drawable rc_ic_volume_5 0x7f020208
int drawable rc_ic_volume_6 0x7f020209
int drawable rc_ic_volume_7 0x7f02020a
int drawable rc_ic_volume_8 0x7f02020b
int drawable rc_ic_volume_cancel 0x7f02020c
int drawable rc_ic_volume_wraning 0x7f02020d
int drawable rc_ic_warning 0x7f02020e
int drawable rc_img_camera 0x7f02020f
int drawable rc_item_list_selector 0x7f020210
int drawable rc_item_top_list_selector 0x7f020211
int drawable rc_mebmer_delete 0x7f020212
int drawable rc_photo_checkbox 0x7f020213
int drawable rc_precheckbox_normal 0x7f020214
int drawable rc_precheckbox_pressed 0x7f020215
int drawable rc_preview_checkbox 0x7f020216
int drawable rc_public_service_menu_bg 0x7f020217
int drawable rc_radio_button_off 0x7f020218
int drawable rc_radio_button_on 0x7f020219
int drawable rc_receive_voice_one 0x7f02021a
int drawable rc_receive_voice_three 0x7f02021b
int drawable rc_receive_voice_two 0x7f02021c
int drawable rc_send_voice_one 0x7f02021d
int drawable rc_send_voice_three 0x7f02021e
int drawable rc_send_voice_two 0x7f02021f
int drawable rc_sound_off 0x7f020220
int drawable rc_sound_off_disable 0x7f020221
int drawable rc_sound_off_down 0x7f020222
int drawable rc_switch_btn 0x7f020223
int drawable rc_unread_count_bg 0x7f020224
int drawable rc_unread_message_count 0x7f020225
int drawable rc_unread_remind_without_count 0x7f020226
int drawable rc_voice_icon_left 0x7f020227
int drawable rc_voice_icon_right 0x7f020228
int drawable rc_voice_unread 0x7f020229
int drawable rc_voide_message_unread 0x7f02022a
int drawable rc_volume_four 0x7f02022b
int drawable rc_volume_one 0x7f02022c
int drawable rc_volume_three 0x7f02022d
int drawable rc_volume_two 0x7f02022e
int drawable rc_volume_zero 0x7f02022f
int drawable re_send 0x7f020230
int drawable record_animate_01 0x7f020231
int drawable record_animate_02 0x7f020232
int drawable record_animate_03 0x7f020233
int drawable record_animate_04 0x7f020234
int drawable record_animate_05 0x7f020235
int drawable record_animate_06 0x7f020236
int drawable record_animate_07 0x7f020237
int drawable record_animate_08 0x7f020238
int drawable record_animate_09 0x7f020239
int drawable record_animate_10 0x7f02023a
int drawable record_animate_11 0x7f02023b
int drawable record_animate_12 0x7f02023c
int drawable record_animate_13 0x7f02023d
int drawable record_animate_14 0x7f02023e
int drawable record_bg 0x7f02023f
int drawable register_normal 0x7f020240
int drawable room_rating_bar 0x7f020241
int drawable scan_line 0x7f020242
int drawable search 0x7f020243
int drawable send_bottom_corner_no_top_line 0x7f020244
int drawable send_message_white 0x7f020245
int drawable send_message_yellow 0x7f020246
int drawable setting_start01 0x7f020247
int drawable setting_start02 0x7f020248
int drawable settle_record_adapter_edit 0x7f020249
int drawable shadow 0x7f02024a
int drawable shape_bottom_corner_no_top_line 0x7f02024b
int drawable shape_dialog_circle 0x7f02024c
int drawable shape_dialog_circle_mini 0x7f02024d
int drawable shape_no_corner_without_bottom 0x7f02024e
int drawable shape_photo_frame 0x7f02024f
int drawable skin_add_bg 0x7f020250
int drawable skin_aio_keyboard_nor 0x7f020251
int drawable skin_emotion_bg 0x7f020252
int drawable spinner_background 0x7f020253
int drawable spinner_background2 0x7f020254
int drawable spinner_background3 0x7f020255
int drawable spinner_background4 0x7f020256
int drawable spinner_background5 0x7f020257
int drawable spinner_background6 0x7f020258
int drawable spinner_selector 0x7f020259
int drawable spinner_small 0x7f02025a
int drawable spinner_small_01_black 0x7f02025b
int drawable spinner_small_02_black 0x7f02025c
int drawable spinner_small_03_black 0x7f02025d
int drawable spinner_small_04_black 0x7f02025e
int drawable spinner_small_05_black 0x7f02025f
int drawable spinner_small_06_black 0x7f020260
int drawable spinner_small_07_black 0x7f020261
int drawable spinner_small_08_black 0x7f020262
int drawable spinner_tag 0x7f020263
int drawable ssdk_auth_title_back 0x7f020264
int drawable ssdk_back_arr 0x7f020265
int drawable ssdk_logo 0x7f020266
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020267
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020268
int drawable ssdk_oks_auth_title_back 0x7f020269
int drawable ssdk_oks_blue_point 0x7f02026a
int drawable ssdk_oks_btn_back_nor 0x7f02026b
int drawable ssdk_oks_classic_platform_corners_bg 0x7f02026c
int drawable ssdk_oks_edittext_back 0x7f02026d
int drawable ssdk_oks_img_cancel 0x7f02026e
int drawable ssdk_oks_light_blue_point 0x7f02026f
int drawable ssdk_oks_logo_alipay 0x7f020270
int drawable ssdk_oks_logo_bluetooth 0x7f020271
int drawable ssdk_oks_logo_douban 0x7f020272
int drawable ssdk_oks_logo_dropbox 0x7f020273
int drawable ssdk_oks_logo_email 0x7f020274
int drawable ssdk_oks_logo_evernote 0x7f020275
int drawable ssdk_oks_logo_facebook 0x7f020276
int drawable ssdk_oks_logo_facebookmessenger 0x7f020277
int drawable ssdk_oks_logo_flickr 0x7f020278
int drawable ssdk_oks_logo_foursquare 0x7f020279
int drawable ssdk_oks_logo_googleplus 0x7f02027a
int drawable ssdk_oks_logo_instagram 0x7f02027b
int drawable ssdk_oks_logo_instapaper 0x7f02027c
int drawable ssdk_oks_logo_kaixin 0x7f02027d
int drawable ssdk_oks_logo_kakaostory 0x7f02027e
int drawable ssdk_oks_logo_kakaotalk 0x7f02027f
int drawable ssdk_oks_logo_laiwang 0x7f020280
int drawable ssdk_oks_logo_laiwangmoments 0x7f020281
int drawable ssdk_oks_logo_line 0x7f020282
int drawable ssdk_oks_logo_linkedin 0x7f020283
int drawable ssdk_oks_logo_mingdao 0x7f020284
int drawable ssdk_oks_logo_pinterest 0x7f020285
int drawable ssdk_oks_logo_pocket 0x7f020286
int drawable ssdk_oks_logo_qq 0x7f020287
int drawable ssdk_oks_logo_qzone 0x7f020288
int drawable ssdk_oks_logo_renren 0x7f020289
int drawable ssdk_oks_logo_shortmessage 0x7f02028a
int drawable ssdk_oks_logo_sinaweibo 0x7f02028b
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02028c
int drawable ssdk_oks_logo_tencentweibo 0x7f02028d
int drawable ssdk_oks_logo_tumblr 0x7f02028e
int drawable ssdk_oks_logo_twitter 0x7f02028f
int drawable ssdk_oks_logo_vkontakte 0x7f020290
int drawable ssdk_oks_logo_wechat 0x7f020291
int drawable ssdk_oks_logo_wechatfavorite 0x7f020292
int drawable ssdk_oks_logo_wechatmoments 0x7f020293
int drawable ssdk_oks_logo_whatsapp 0x7f020294
int drawable ssdk_oks_logo_yixin 0x7f020295
int drawable ssdk_oks_logo_yixinmoments 0x7f020296
int drawable ssdk_oks_logo_youdao 0x7f020297
int drawable ssdk_oks_pin 0x7f020298
int drawable ssdk_oks_ptr_ptr 0x7f020299
int drawable ssdk_oks_shake_to_share_back 0x7f02029a
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f02029b
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02029c
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02029d
int drawable ssdk_oks_skyblue_editpage_close 0x7f02029e
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02029f
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f0202a0
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f0202a1
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f0202a2
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f0202a3
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f0202a4
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f0202a5
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f0202a6
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f0202a7
int drawable ssdk_oks_skyblue_logo_douban 0x7f0202a8
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f0202a9
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f0202aa
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f0202ab
int drawable ssdk_oks_skyblue_logo_email 0x7f0202ac
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f0202ad
int drawable ssdk_oks_skyblue_logo_evernote 0x7f0202ae
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f0202af
int drawable ssdk_oks_skyblue_logo_facebook 0x7f0202b0
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f0202b1
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f0202b2
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f0202b3
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0202b4
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0202b5
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0202b6
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0202b7
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0202b8
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0202b9
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0202ba
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0202bb
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0202bc
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0202bd
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0202be
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0202bf
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0202c0
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0202c1
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0202c2
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0202c3
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0202c4
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0202c5
int drawable ssdk_oks_skyblue_logo_line 0x7f0202c6
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0202c7
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0202c8
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0202c9
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0202ca
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0202cb
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0202cc
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0202cd
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0202ce
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0202cf
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0202d0
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0202d1
int drawable ssdk_oks_skyblue_logo_qq 0x7f0202d2
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0202d3
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0202d4
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0202d5
int drawable ssdk_oks_skyblue_logo_renren 0x7f0202d6
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0202d7
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0202d8
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0202d9
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0202da
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0202db
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0202dc
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0202dd
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0202de
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0202df
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0202e0
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0202e1
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0202e2
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0202e3
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0202e4
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0202e5
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0202e6
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0202e7
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0202e8
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0202e9
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0202ea
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0202eb
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0202ec
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0202ed
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0202ee
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0202ef
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0202f0
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0202f1
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0202f2
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0202f3
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0202f4
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0202f5
int drawable ssdk_oks_skyblue_platform_checked 0x7f0202f6
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0202f7
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0202f8
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0202f9
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0202fa
int drawable ssdk_oks_title_back 0x7f0202fb
int drawable ssdk_oks_title_shadow 0x7f0202fc
int drawable ssdk_oks_yaoyiyao 0x7f0202fd
int drawable ssdk_title_div 0x7f0202fe
int drawable submit_button_selector 0x7f0202ff
int drawable submit_button_selector2 0x7f020300
int drawable switch_off 0x7f020301
int drawable switch_on 0x7f020302
int drawable switch_selector 0x7f020303
int drawable switch_thumb 0x7f020304
int drawable tab_bg_drawable 0x7f020305
int drawable tab_login_selector 0x7f020306
int drawable tab_regist_selector 0x7f020307
int drawable tab_text_fragment_selector 0x7f020308
int drawable tab_text_selector 0x7f020309
int drawable tab_text_selector2 0x7f02030a
int drawable tab_text_selector3 0x7f02030b
int drawable tb_munion_icon 0x7f02030c
int drawable tb_munion_item_selector 0x7f02030d
int drawable test_adapter_icon2 0x7f02030e
int drawable test_shuline 0x7f02030f
int drawable textview_text_press 0x7f020310
int drawable top_back_click 0x7f020311
int drawable top_back_noclick 0x7f020312
int drawable top_btn_ok 0x7f020313
int drawable top_btn_ok_a 0x7f020314
int drawable top_btn_pub 0x7f020315
int drawable top_btn_pub_a 0x7f020316
int drawable top_ok 0x7f020317
int drawable top_pub 0x7f020318
int drawable topbtn_return 0x7f020319
int drawable u1f004 0x7f02031a
int drawable u1f30f 0x7f02031b
int drawable u1f319 0x7f02031c
int drawable u1f332 0x7f02031d
int drawable u1f339 0x7f02031e
int drawable u1f33b 0x7f02031f
int drawable u1f349 0x7f020320
int drawable u1f356 0x7f020321
int drawable u1f35a 0x7f020322
int drawable u1f366 0x7f020323
int drawable u1f36b 0x7f020324
int drawable u1f377 0x7f020325
int drawable u1f37b 0x7f020326
int drawable u1f381 0x7f020327
int drawable u1f382 0x7f020328
int drawable u1f384 0x7f020329
int drawable u1f389 0x7f02032a
int drawable u1f393 0x7f02032b
int drawable u1f3a4 0x7f02032c
int drawable u1f3b2 0x7f02032d
int drawable u1f3b5 0x7f02032e
int drawable u1f3c0 0x7f02032f
int drawable u1f3c2 0x7f020330
int drawable u1f3e1 0x7f020331
int drawable u1f434 0x7f020332
int drawable u1f436 0x7f020333
int drawable u1f437 0x7f020334
int drawable u1f44a 0x7f020335
int drawable u1f44c 0x7f020336
int drawable u1f44d 0x7f020337
int drawable u1f44e 0x7f020338
int drawable u1f44f 0x7f020339
int drawable u1f451 0x7f02033a
int drawable u1f46a 0x7f02033b
int drawable u1f46b 0x7f02033c
int drawable u1f47b 0x7f02033d
int drawable u1f47c 0x7f02033e
int drawable u1f47d 0x7f02033f
int drawable u1f47f 0x7f020340
int drawable u1f484 0x7f020341
int drawable u1f48a 0x7f020342
int drawable u1f48b 0x7f020343
int drawable u1f48d 0x7f020344
int drawable u1f494 0x7f020345
int drawable u1f4a1 0x7f020346
int drawable u1f4a2 0x7f020347
int drawable u1f4a3 0x7f020348
int drawable u1f4a4 0x7f020349
int drawable u1f4a9 0x7f02034a
int drawable u1f4aa 0x7f02034b
int drawable u1f4b0 0x7f02034c
int drawable u1f4da 0x7f02034d
int drawable u1f4de 0x7f02034e
int drawable u1f4e2 0x7f02034f
int drawable u1f525 0x7f020350
int drawable u1f52b 0x7f020351
int drawable u1f556 0x7f020352
int drawable u1f600 0x7f020353
int drawable u1f601 0x7f020354
int drawable u1f602 0x7f020355
int drawable u1f603 0x7f020356
int drawable u1f605 0x7f020357
int drawable u1f606 0x7f020358
int drawable u1f607 0x7f020359
int drawable u1f608 0x7f02035a
int drawable u1f609 0x7f02035b
int drawable u1f60a 0x7f02035c
int drawable u1f60b 0x7f02035d
int drawable u1f60c 0x7f02035e
int drawable u1f60d 0x7f02035f
int drawable u1f60e 0x7f020360
int drawable u1f60f 0x7f020361
int drawable u1f611 0x7f020362
int drawable u1f612 0x7f020363
int drawable u1f613 0x7f020364
int drawable u1f614 0x7f020365
int drawable u1f615 0x7f020366
int drawable u1f616 0x7f020367
int drawable u1f618 0x7f020368
int drawable u1f61a 0x7f020369
int drawable u1f61c 0x7f02036a
int drawable u1f61d 0x7f02036b
int drawable u1f61e 0x7f02036c
int drawable u1f61f 0x7f02036d
int drawable u1f621 0x7f02036e
int drawable u1f622 0x7f02036f
int drawable u1f623 0x7f020370
int drawable u1f624 0x7f020371
int drawable u1f628 0x7f020372
int drawable u1f629 0x7f020373
int drawable u1f62a 0x7f020374
int drawable u1f62b 0x7f020375
int drawable u1f62c 0x7f020376
int drawable u1f62d 0x7f020377
int drawable u1f62e 0x7f020378
int drawable u1f62f 0x7f020379
int drawable u1f630 0x7f02037a
int drawable u1f631 0x7f02037b
int drawable u1f632 0x7f02037c
int drawable u1f633 0x7f02037d
int drawable u1f634 0x7f02037e
int drawable u1f635 0x7f02037f
int drawable u1f636 0x7f020380
int drawable u1f637 0x7f020381
int drawable u1f648 0x7f020382
int drawable u1f649 0x7f020383
int drawable u1f64a 0x7f020384
int drawable u1f64f 0x7f020385
int drawable u1f680 0x7f020386
int drawable u1f6ab 0x7f020387
int drawable u1f6b2 0x7f020388
int drawable u1f6bf 0x7f020389
int drawable u23f0 0x7f02038a
int drawable u23f3 0x7f02038b
int drawable u2600 0x7f02038c
int drawable u2601 0x7f02038d
int drawable u2614 0x7f02038e
int drawable u2615 0x7f02038f
int drawable u261d 0x7f020390
int drawable u263a 0x7f020391
int drawable u26a1 0x7f020392
int drawable u26bd 0x7f020393
int drawable u26c4 0x7f020394
int drawable u26c5 0x7f020395
int drawable u270a 0x7f020396
int drawable u270b 0x7f020397
int drawable u270c 0x7f020398
int drawable u270f 0x7f020399
int drawable u2744 0x7f02039a
int drawable u2b50 0x7f02039b
int drawable umeng_common_gradient_green 0x7f02039c
int drawable umeng_common_gradient_orange 0x7f02039d
int drawable umeng_common_gradient_red 0x7f02039e
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02039f
int drawable umeng_update_btn_check_off_holo_light 0x7f0203a0
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0203a1
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0203a2
int drawable umeng_update_btn_check_on_holo_light 0x7f0203a3
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0203a4
int drawable umeng_update_button_cancel_bg_focused 0x7f0203a5
int drawable umeng_update_button_cancel_bg_normal 0x7f0203a6
int drawable umeng_update_button_cancel_bg_selector 0x7f0203a7
int drawable umeng_update_button_cancel_bg_tap 0x7f0203a8
int drawable umeng_update_button_check_selector 0x7f0203a9
int drawable umeng_update_button_close_bg_selector 0x7f0203aa
int drawable umeng_update_button_ok_bg_focused 0x7f0203ab
int drawable umeng_update_button_ok_bg_normal 0x7f0203ac
int drawable umeng_update_button_ok_bg_selector 0x7f0203ad
int drawable umeng_update_button_ok_bg_tap 0x7f0203ae
int drawable umeng_update_close_bg_normal 0x7f0203af
int drawable umeng_update_close_bg_tap 0x7f0203b0
int drawable umeng_update_dialog_bg 0x7f0203b1
int drawable umeng_update_title_bg 0x7f0203b2
int drawable umeng_update_wifi_disable 0x7f0203b3
int drawable vertical_line 0x7f0203b4
int drawable voice_come 0x7f0203b5
int drawable voice_come1 0x7f0203b6
int drawable voice_come2 0x7f0203b7
int drawable voice_come3 0x7f0203b8
int drawable voice_send 0x7f0203b9
int drawable voice_send1 0x7f0203ba
int drawable voice_send2 0x7f0203bb
int drawable voice_send3 0x7f0203bc
int drawable welcome 0x7f0203bd
int drawable widget_gender_thumb 0x7f0203be
int drawable widget_gender_track 0x7f0203bf
int drawable widget_gender_track1 0x7f0203c0
int drawable xlistview_arrow 0x7f0203c1
int id C 0x7f0b003d
int id CE 0x7f0b003e
int id CES 0x7f0b003f
int id CS 0x7f0b0040
int id CSE 0x7f0b0041
int id EC 0x7f0b0042
int id ECS 0x7f0b0043
int id LinearLayout1 0x7f0b01a3
int id RCFill 0x7f0b0046
int id RCStroke 0x7f0b0047
int id RelativeLayout1 0x7f0b01b0
int id SC 0x7f0b0044
int id SCE 0x7f0b0045
int id _chat_voice_image 0x7f0b0199
int id _chat_voice_size 0x7f0b019b
int id _chat_voice_time 0x7f0b019a
int id aaa 0x7f0b0164
int id aaaa 0x7f0b00c5
int id about_version_code 0x7f0b0039
int id account 0x7f0b0256
int id action_settings 0x7f0b02ae
int id actionbarLayout 0x7f0b027a
int id ad_image 0x7f0b028e
int id add 0x7f0b00bc
int id add_courier 0x7f0b0190
int id add_line 0x7f0b00bd
int id answer_id 0x7f0b0246
int id arrow_date 0x7f0b013e
int id arrow_weight 0x7f0b0127
int id atDescTextView 0x7f0b0286
int id atLayout 0x7f0b0281
int id atTextView 0x7f0b0285
int id back 0x7f0b0051
int id backImageView 0x7f0b0288
int id back_button 0x7f0b005f
int id bbb 0x7f0b0165
int id bmapView 0x7f0b008b
int id bottom 0x7f0b0076
int id bottom_line 0x7f0b00aa
int id bt_jump_send 0x7f0b01e4
int id bt_select 0x7f0b015a
int id btn_address 0x7f0b00de
int id btn_auth_code 0x7f0b010c
int id btn_back 0x7f0b008d
int id btn_cancel 0x7f0b01d9
int id btn_clear_log 0x7f0b022b
int id btn_commit 0x7f0b0118
int id btn_delTags 0x7f0b0230
int id btn_forget_pw 0x7f0b0091
int id btn_fullscreen 0x7f0b008c
int id btn_icon 0x7f0b00d4
int id btn_init 0x7f0b0234
int id btn_initAK 0x7f0b0233
int id btn_isOK 0x7f0b023f
int id btn_login 0x7f0b0092
int id btn_makesure 0x7f0b01da
int id btn_name 0x7f0b00d6
int id btn_nextTep 0x7f0b010f
int id btn_phone 0x7f0b00d8
int id btn_qrcode 0x7f0b00da
int id btn_register 0x7f0b0114
int id btn_rich 0x7f0b0232
int id btn_save 0x7f0b004d
int id btn_select_image 0x7f0b023c
int id btn_selected 0x7f0b01a8
int id btn_setTags 0x7f0b022f
int id btn_share 0x7f0b00dd
int id btn_tack_photo 0x7f0b023b
int id business_type 0x7f0b0128
int id button1 0x7f0b01a6
int id call 0x7f0b006e
int id call_finish 0x7f0b0247
int id calling_state 0x7f0b024b
int id camera 0x7f0b00b9
int id capture_container 0x7f0b004f
int id capture_crop_view 0x7f0b0054
int id capture_mask_bottom 0x7f0b0056
int id capture_mask_left 0x7f0b0057
int id capture_mask_right 0x7f0b0058
int id capture_mask_top 0x7f0b0053
int id capture_preview 0x7f0b004e
int id capture_scan_line 0x7f0b0055
int id ccc 0x7f0b00c2
int id chat_icon 0x7f0b0195
int id chat_image 0x7f0b019c
int id chat_text 0x7f0b0197
int id chat_voice 0x7f0b0198
int id check 0x7f0b023a
int id checkedImageView 0x7f0b028d
int id circle 0x7f0b003b
int id closeImageView 0x7f0b027e
int id comment_chrysanthemum 0x7f0b0066
int id comment_layout 0x7f0b0065
int id common_list 0x7f0b00be
int id common_name 0x7f0b00bf
int id common_word 0x7f0b004b
int id container 0x7f0b0243
int id content 0x7f0b0196
int id conversation 0x7f0b01b2
int id conversationlist 0x7f0b01b3
int id count 0x7f0b01a5
int id courier_avatar 0x7f0b018d
int id courier_name 0x7f0b018e
int id courier_phone 0x7f0b018f
int id cursor 0x7f0b01a2
int id date_picker 0x7f0b0143
int id date_selection 0x7f0b013f
int id decode 0x7f0b0031
int id decode_failed 0x7f0b0032
int id decode_succeeded 0x7f0b0033
int id description 0x7f0b0259
int id dialog_address 0x7f0b01df
int id dialog_call 0x7f0b01e0
int id dialog_cancel 0x7f0b01bd
int id dialog_content 0x7f0b01bb
int id dialog_determine 0x7f0b01bc
int id dialog_distance 0x7f0b01b8
int id dialog_img 0x7f0b0235
int id dialog_message_fragment 0x7f0b01c4
int id dialog_message_mobile 0x7f0b01c0
int id dialog_message_people 0x7f0b01bf
int id dialog_message_title 0x7f0b01be
int id dialog_message_title_fragment 0x7f0b01c5
int id dialog_mobile 0x7f0b01b7
int id dialog_notebook 0x7f0b01b9
int id dialog_people 0x7f0b01b6
int id dialog_start_time 0x7f0b01dd
int id dialog_stop_time 0x7f0b01de
int id dialog_title 0x7f0b01dc
int id dialog_title2 0x7f0b01ba
int id divider 0x7f0b027f
int id dot_0 0x7f0b01e9
int id dot_1 0x7f0b01ea
int id dot_2 0x7f0b01eb
int id dot_linearlayout 0x7f0b0071
int id edit 0x7f0b00ad
int id editText1 0x7f0b0061
int id emotion 0x7f0b00ae
int id emotion_gridview 0x7f0b00b4
int id emotion_line 0x7f0b00b5
int id enter 0x7f0b025a
int id et_auth_code 0x7f0b0116
int id et_check_sms 0x7f0b010b
int id et_common_word 0x7f0b004c
int id et_location 0x7f0b0158
int id et_location2 0x7f0b0156
int id et_login_phone 0x7f0b008f
int id et_login_pw 0x7f0b0090
int id et_name 0x7f0b0067
int id et_orderid 0x7f0b0200
int id et_phone 0x7f0b0115
int id et_print_invited_phoneNumber 0x7f0b010d
int id et_pw 0x7f0b0117
int id et_regist_phone 0x7f0b010a
int id et_regist_pw 0x7f0b0111
int id et_regist_pw_again 0x7f0b0112
int id et_used_jifen 0x7f0b0134
int id et_weight 0x7f0b00f9
int id express 0x7f0b011b
int id fast 0x7f0b0129
int id file 0x7f0b00e8
int id firstBtnLine 0x7f0b022e
int id follow 0x7f0b025b
int id fragment_circle 0x7f0b00c6
int id fragment_layout 0x7f0b0214
int id fragment_layout_sign 0x7f0b0216
int id fragment_message 0x7f0b00c7
int id fragment_reddot 0x7f0b020d
int id friend_list 0x7f0b005e
int id func 0x7f0b0258
int id gridView 0x7f0b028a
int id gridView1 0x7f0b01a9
int id grid_detail 0x7f0b016b
int id gridview 0x7f0b0037
int id hScrollView 0x7f0b0283
int id hands_off_id 0x7f0b024e
int id home_index_fragment 0x7f0b01e6
int id home_personal_fragment 0x7f0b01f6
int id ib_scan 0x7f0b0073
int id icon 0x7f0b011d
int id icon_1 0x7f0b015f
int id image 0x7f0b0068
int id imageRemoveBtn 0x7f0b0287
int id imageView 0x7f0b01e1
int id image_gridView 0x7f0b01ae
int id imagesLinearLayout 0x7f0b0284
int id img 0x7f0b01b5
int id img_back 0x7f0b01e2
int id img_icon 0x7f0b0169
int id img_icon_2 0x7f0b0174
int id img_icon_3 0x7f0b016f
int id img_icon_next 0x7f0b016a
int id img_view2 0x7f0b005c
int id img_view3 0x7f0b005d
int id img_view4 0x7f0b0219
int id img_view5 0x7f0b021a
int id introduction 0x7f0b0265
int id isselected 0x7f0b01a4
int id item_ 0x7f0b0185
int id item_des 0x7f0b0183
int id item_des_bottom_line 0x7f0b0184
int id item_image_grid_text 0x7f0b01b1
int id item_loading 0x7f0b0088
int id item_name 0x7f0b017e
int id item_name0 0x7f0b017a
int id item_name2 0x7f0b00f0
int id item_name22 0x7f0b00f4
int id item_name_2 0x7f0b0085
int id item_result 0x7f0b0186
int id item_service_range 0x7f0b015d
int id item_tip 0x7f0b0089
int id item_value 0x7f0b0180
int id item_value_2 0x7f0b0087
int id iv_b1 0x7f0b0078
int id iv_b2 0x7f0b007b
int id iv_b3 0x7f0b007e
int id iv_call 0x7f0b0226
int id iv_delete 0x7f0b0204
int id iv_edit 0x7f0b0273
int id iv_face2face 0x7f0b01d5
int id iv_face2face_right 0x7f0b01d8
int id iv_get_score 0x7f0b01db
int id iv_icon 0x7f0b00d5
int id iv_last_info 0x7f0b0192
int id iv_not_read 0x7f0b0227
int id iv_qrcode 0x7f0b00db
int id iv_show_all_font 0x7f0b00cb
int id iv_show_arrive_font 0x7f0b014c
int id iv_show_in_font 0x7f0b00ce
int id iv_show_other_font 0x7f0b014f
int id iv_show_out_font 0x7f0b00d1
int id iv_show_send_font 0x7f0b014a
int id iv_statement 0x7f0b0146
int id iv_tag 0x7f0b00fe
int id iv_wx 0x7f0b01cb
int id iv_wx_right 0x7f0b01ce
int id iv_zfb 0x7f0b01d0
int id iv_zfb_right 0x7f0b01d3
int id iv_zone 0x7f0b0155
int id large_photo 0x7f0b00e5
int id layou_submit 0x7f0b0160
int id layout_0 0x7f0b0179
int id layout_1 0x7f0b0083
int id layout_12 0x7f0b00ef
int id layout_122 0x7f0b00f3
int id layout_2 0x7f0b0084
int id layout_4 0x7f0b008a
int id layout_5 0x7f0b0181
int id layout_above 0x7f0b0081
int id layout_china 0x7f0b0167
int id layout_end_location 0x7f0b00f7
int id layout_internation 0x7f0b0172
int id layout_other 0x7f0b016d
int id layout_query 0x7f0b00fa
int id layout_result 0x7f0b00fb
int id layout_start_location 0x7f0b00ed
int id line 0x7f0b017f
int id line1 0x7f0b0121
int id line2 0x7f0b00f1
int id line22 0x7f0b00f5
int id line_1 0x7f0b016c
int id line_2 0x7f0b0086
int id line_3 0x7f0b0170
int id line_4 0x7f0b0171
int id line_4_time 0x7f0b013a
int id line_4_youhui 0x7f0b0132
int id line_5 0x7f0b0175
int id linearLayout1 0x7f0b0166
int id list 0x7f0b0080
int id listView 0x7f0b015b
int id list_deliver 0x7f0b0105
int id list_linear 0x7f0b00a9
int id list_message 0x7f0b0149
int id listview 0x7f0b00a8
int id ll_4_jifen 0x7f0b0133
int id ll_add_receiver 0x7f0b01fd
int id ll_add_sender 0x7f0b01fc
int id ll_address 0x7f0b00f2
int id ll_address2 0x7f0b00f6
int id ll_body 0x7f0b0224
int id ll_carrier 0x7f0b0101
int id ll_check_sms 0x7f0b0109
int id ll_content 0x7f0b0075
int id ll_date_time 0x7f0b013b
int id ll_front 0x7f0b0271
int id ll_jifen 0x7f0b01f7
int id ll_location_select 0x7f0b0157
int id ll_mail_history 0x7f0b01fb
int id ll_main 0x7f0b0153
int id ll_message 0x7f0b01f2
int id ll_myinfo 0x7f0b01fa
int id ll_near 0x7f0b01f4
int id ll_one 0x7f0b01ec
int id ll_phone 0x7f0b0100
int id ll_pricequery 0x7f0b018a
int id ll_pricequery1 0x7f0b018b
int id ll_rangequery 0x7f0b0188
int id ll_receive 0x7f0b01ee
int id ll_send 0x7f0b01ed
int id ll_serverpoint 0x7f0b0187
int id ll_setPwd 0x7f0b0110
int id ll_setting 0x7f0b01ff
int id ll_sign 0x7f0b0103
int id ll_talk 0x7f0b01f0
int id ll_timequery 0x7f0b0189
int id ll_tohome 0x7f0b007a
int id ll_tools 0x7f0b01f5
int id ll_topersonal 0x7f0b007d
int id ll_tosearch 0x7f0b0077
int id ll_two 0x7f0b01f1
int id ll_update_app 0x7f0b01fe
int id ll_youhuiquan 0x7f0b01f8
int id loading 0x7f0b0292
int id loadingIv 0x7f0b023d
int id location 0x7f0b020b
int id log 0x7f0b0178
int id logoImageView 0x7f0b028b
int id logtip_fra 0x7f0b0229
int id lv_follow 0x7f0b021c
int id lv_history 0x7f0b0203
int id lv_jifen_list 0x7f0b00d3
int id lv_trans_list 0x7f0b00a4
int id mail_type 0x7f0b012c
int id mail_type_selection 0x7f0b00e7
int id mainRelLayout 0x7f0b027b
int id main_chat_title 0x7f0b00a6
int id main_radioButton_game 0x7f0b00a1
int id main_radioButton_home 0x7f0b00a2
int id manageTitle 0x7f0b0050
int id mask_layout 0x7f0b024f
int id message 0x7f0b006d
int id message_center_listview 0x7f0b00c8
int id message_cirle 0x7f0b00c3
int id message_count 0x7f0b006a
int id message_deliver 0x7f0b00c1
int id message_dialog__fragment1 0x7f0b01c6
int id message_dialog_call 0x7f0b01c1
int id message_dialog_fragment 0x7f0b01c2
int id message_dialog_fragment2 0x7f0b01c7
int id message_message 0x7f0b00c4
int id message_view 0x7f0b0069
int id money 0x7f0b0194
int id name 0x7f0b006b
int id nameTextView 0x7f0b028c
int id name_text 0x7f0b0236
int id neartask_title 0x7f0b0082
int id next_5 0x7f0b0182
int id nomal 0x7f0b012a
int id normal 0x7f0b00ea
int id notice 0x7f0b00c0
int id number 0x7f0b011c
int id okImageView 0x7f0b0289
int id other 0x7f0b00b2
int id other_line 0x7f0b00b8
int id other_message 0x7f0b014e
int id other_tool 0x7f0b00b7
int id pay 0x7f0b0239
int id pay_later 0x7f0b0130
int id pay_now 0x7f0b012f
int id payment_selection 0x7f0b012e
int id phone 0x7f0b006c
int id phrases 0x7f0b00bb
int id pic 0x7f0b018c
int id pick_button_left 0x7f0b01ab
int id pick_button_right 0x7f0b01ad
int id picture 0x7f0b00ba
int id portrait 0x7f0b0255
int id premium 0x7f0b00e9
int id price_view2 0x7f0b00eb
int id price_view_ll 0x7f0b00e6
int id product_price 0x7f0b0238
int id product_subject 0x7f0b0237
int id progress_chrysanthemum 0x7f0b0094
int id progress_frame 0x7f0b0290
int id progress_layout 0x7f0b0093
int id promoter_frame 0x7f0b028f
int id query_address 0x7f0b0159
int id quit 0x7f0b0034
int id ratingBar1 0x7f0b0063
int id rb_jifen 0x7f0b0131
int id rc_actionbar 0x7f0b000a
int id rc_back 0x7f0b0009
int id rc_btn_cancel 0x7f0b002a
int id rc_btn_ok 0x7f0b002b
int id rc_chebox_pictrue 0x7f0b0241
int id rc_checkbox 0x7f0b0029
int id rc_content 0x7f0b0005
int id rc_conversation_content 0x7f0b001f
int id rc_conversation_msg_block 0x7f0b0021
int id rc_conversation_time 0x7f0b0020
int id rc_conversation_title 0x7f0b001e
int id rc_ext 0x7f0b0270
int id rc_flow 0x7f0b0267
int id rc_fragment 0x7f0b002e
int id rc_frame 0x7f0b002f
int id rc_icon 0x7f0b0000
int id rc_img 0x7f0b0004
int id rc_indicator 0x7f0b0268
int id rc_input 0x7f0b0251
int id rc_input_custom_menu 0x7f0b026e
int id rc_input_extension 0x7f0b0028
int id rc_input_main 0x7f0b0027
int id rc_input_menu 0x7f0b026c
int id rc_input_switch 0x7f0b0026
int id rc_item0 0x7f0b000f
int id rc_item1 0x7f0b0010
int id rc_item2 0x7f0b0011
int id rc_item3 0x7f0b0012
int id rc_item4 0x7f0b0013
int id rc_item5 0x7f0b0014
int id rc_item6 0x7f0b0015
int id rc_item7 0x7f0b0016
int id rc_item8 0x7f0b0017
int id rc_item9 0x7f0b0018
int id rc_item_conversation 0x7f0b0024
int id rc_layout 0x7f0b0006
int id rc_left 0x7f0b0019
int id rc_list 0x7f0b0001
int id rc_logo 0x7f0b000b
int id rc_menu_item_text 0x7f0b0263
int id rc_menu_line 0x7f0b0264
int id rc_menu_switch 0x7f0b026a
int id rc_message_send_failed 0x7f0b0025
int id rc_msg 0x7f0b0003
int id rc_new 0x7f0b000d
int id rc_new_message_count 0x7f0b0253
int id rc_new_message_number 0x7f0b0254
int id rc_pager 0x7f0b002c
int id rc_plugins 0x7f0b026f
int id rc_portrait 0x7f0b001c
int id rc_portrait_right 0x7f0b001d
int id rc_progress 0x7f0b0007
int id rc_right 0x7f0b001a
int id rc_search_btn 0x7f0b025e
int id rc_search_ed 0x7f0b025d
int id rc_search_list 0x7f0b025f
int id rc_send 0x7f0b002d
int id rc_sent_status 0x7f0b0030
int id rc_setting_item 0x7f0b0260
int id rc_switcher 0x7f0b0269
int id rc_switcher1 0x7f0b026b
int id rc_switcher2 0x7f0b026d
int id rc_time 0x7f0b001b
int id rc_title 0x7f0b000c
int id rc_title_layout 0x7f0b000e
int id rc_txt 0x7f0b0002
int id rc_unread_message 0x7f0b0022
int id rc_unread_message_count 0x7f0b0252
int id rc_unread_message_icon 0x7f0b0261
int id rc_unread_message_icon_right 0x7f0b0262
int id rc_unread_message_right 0x7f0b0023
int id rc_voice_unread 0x7f0b0266
int id rc_voip_called_layout 0x7f0b0244
int id rc_warning 0x7f0b0008
int id rc_webview 0x7f0b0242
int id reFace 0x7f0b01a0
int id re_send_button 0x7f0b019e
int id re_send_view 0x7f0b019d
int id reativelay 0x7f0b01aa
int id rec_noread_count 0x7f0b01ef
int id receiver 0x7f0b0193
int id receiver_info 0x7f0b0123
int id receiver_name 0x7f0b0124
int id record 0x7f0b0152
int id record_express 0x7f0b0151
int id record_name 0x7f0b00ec
int id refuse_id 0x7f0b0245
int id rel_group_intro 0x7f0b0257
int id relativeLayout1 0x7f0b020c
int id relativeLayout1_fragment 0x7f0b01c3
int id relativetop 0x7f0b01af
int id reset_chrysanthemum 0x7f0b011a
int id reset_layout 0x7f0b0119
int id reset_view2 0x7f0b0113
int id restart_preview 0x7f0b0035
int id result_chrysanthemum 0x7f0b011f
int id result_layout 0x7f0b011e
int id return_scan_result 0x7f0b0036
int id rl_money 0x7f0b01d4
int id rl_notconnection 0x7f0b0217
int id rl_notconnection_img 0x7f0b0218
int id rl_notpackage 0x7f0b005a
int id rl_notpackage_img 0x7f0b005b
int id rl_show_all 0x7f0b00c9
int id rl_show_in 0x7f0b00cc
int id rl_show_out 0x7f0b00cf
int id rl_statement 0x7f0b0145
int id rl_viewpager 0x7f0b01e7
int id rl_wx 0x7f0b01ca
int id rl_zfb 0x7f0b01cf
int id round 0x7f0b0048
int id scroll 0x7f0b004a
int id secondBtnLine 0x7f0b0231
int id select_date 0x7f0b013c
int id select_weight 0x7f0b0125
int id selected_weight 0x7f0b0126
int id send 0x7f0b00b3
int id send_chrysanthemum 0x7f0b01b4
int id send_noread_count 0x7f0b01f3
int id send_type 0x7f0b0136
int id send_type_delay 0x7f0b0138
int id send_type_now 0x7f0b0137
int id sender_info 0x7f0b0120
int id sender_name 0x7f0b0122
int id show_pictrue 0x7f0b023e
int id shownumber 0x7f0b0240
int id single_emotion 0x7f0b00b6
int id sound_off_container_id 0x7f0b0250
int id sound_off_id 0x7f0b024d
int id source_target 0x7f0b0191
int id speak 0x7f0b00b0
int id spin_city 0x7f0b0275
int id spin_city2 0x7f0b0278
int id spin_county 0x7f0b0276
int id spin_county2 0x7f0b0279
int id spin_province 0x7f0b0274
int id spin_province2 0x7f0b0277
int id split 0x7f0b003a
int id square 0x7f0b003c
int id sss 0x7f0b0163
int id status_msg 0x7f0b0291
int id status_view 0x7f0b0052
int id stroll_text 0x7f0b022c
int id submit 0x7f0b0064
int id sw_shake 0x7f0b0177
int id sw_tone 0x7f0b0176
int id switch_add 0x7f0b00b1
int id sys_msg 0x7f0b0225
int id tab_fragment 0x7f0b021f
int id test 0x7f0b00af
int id tex_name 0x7f0b0206
int id tex_title 0x7f0b01e3
int id tex_title_ 0x7f0b0168
int id tex_title_2 0x7f0b0173
int id tex_title_3 0x7f0b016e
int id text1 0x7f0b00ee
int id text2 0x7f0b00f8
int id textCounterTextView 0x7f0b0282
int id textEditText 0x7f0b0280
int id textView1 0x7f0b0062
int id text_isLamp 0x7f0b0059
int id text_log 0x7f0b022d
int id text_log_tip 0x7f0b022a
int id text_query_result 0x7f0b0162
int id text_query_string 0x7f0b0161
int id things 0x7f0b012d
int id time 0x7f0b020a
int id time_picker 0x7f0b0144
int id tip 0x7f0b01c8
int id title 0x7f0b0049
int id titleEditText 0x7f0b027d
int id titleLayout 0x7f0b027c
int id title_1 0x7f0b015e
int id title_name 0x7f0b0060
int id title_sender 0x7f0b00a0
int id titlebar 0x7f0b00e0
int id tool 0x7f0b00ab
int id top 0x7f0b00a5
int id top_line 0x7f0b00a7
int id topbar_ib_1 0x7f0b00e2
int id topbar_linear1 0x7f0b00e1
int id topbar_linear2 0x7f0b00e4
int id topbar_title11 0x7f0b01a7
int id topbar_title12 0x7f0b01ac
int id topbar_tv 0x7f0b00e3
int id tv_Explain 0x7f0b0139
int id tv_Explain_jifen 0x7f0b0135
int id tv_actFee 0x7f0b01c9
int id tv_address 0x7f0b00df
int id tv_b1 0x7f0b0079
int id tv_b2 0x7f0b007c
int id tv_b3 0x7f0b007f
int id tv_cancle 0x7f0b015c
int id tv_clear 0x7f0b0202
int id tv_common_word 0x7f0b0205
int id tv_content 0x7f0b0147
int id tv_courier 0x7f0b0215
int id tv_courier_item 0x7f0b0212
int id tv_cur 0x7f0b0102
int id tv_date 0x7f0b0140
int id tv_date_line 0x7f0b0141
int id tv_f2f_content 0x7f0b01d7
int id tv_f2f_title 0x7f0b01d6
int id tv_final_price 0x7f0b00fd
int id tv_flush 0x7f0b021b
int id tv_follow_item 0x7f0b021d
int id tv_fragment_time 0x7f0b020f
int id tv_handle 0x7f0b0104
int id tv_history_invalid 0x7f0b0223
int id tv_history_item 0x7f0b0220
int id tv_history_urge 0x7f0b0221
int id tv_info 0x7f0b0293
int id tv_invited_instruction 0x7f0b010e
int id tv_jifen_add 0x7f0b0209
int id tv_jifen_total 0x7f0b00d2
int id tv_jifen_type1 0x7f0b0207
int id tv_jifen_type2 0x7f0b0208
int id tv_location 0x7f0b0272
int id tv_login 0x7f0b0106
int id tv_middle_line 0x7f0b0222
int id tv_name 0x7f0b00d7
int id tv_new_message1 0x7f0b014b
int id tv_new_message2 0x7f0b014d
int id tv_new_message3 0x7f0b0150
int id tv_news_below_item 0x7f0b0228
int id tv_news_item 0x7f0b0211
int id tv_order_num 0x7f0b0095
int id tv_order_time 0x7f0b0096
int id tv_other 0x7f0b01e5
int id tv_pay_type 0x7f0b009f
int id tv_phone 0x7f0b00d9
int id tv_phone__item 0x7f0b0213
int id tv_product 0x7f0b00fc
int id tv_qrcode 0x7f0b00dc
int id tv_receiver 0x7f0b009a
int id tv_receiver_address 0x7f0b009c
int id tv_receiver_phone 0x7f0b009b
int id tv_register 0x7f0b008e
int id tv_relative_layout 0x7f0b020e
int id tv_search 0x7f0b0201
int id tv_selected_date 0x7f0b013d
int id tv_sender 0x7f0b0097
int id tv_sender_address 0x7f0b0099
int id tv_sender_phone 0x7f0b0098
int id tv_show_all_text 0x7f0b00ca
int id tv_show_in_text 0x7f0b00cd
int id tv_show_out_text 0x7f0b00d0
int id tv_sign 0x7f0b0074
int id tv_status 0x7f0b01f9
int id tv_submit 0x7f0b0148
int id tv_tab_check 0x7f0b0107
int id tv_tab_setPwd 0x7f0b0108
int id tv_text 0x7f0b00ff
int id tv_time 0x7f0b006f
int id tv_time_line 0x7f0b0142
int id tv_title 0x7f0b0072
int id tv_type 0x7f0b009e
int id tv_weight 0x7f0b009d
int id tv_wuyong 0x7f0b0210
int id tv_wx_content 0x7f0b01cd
int id tv_wx_title 0x7f0b01cc
int id tv_zfb_content 0x7f0b01d2
int id tv_zfb_title 0x7f0b01d1
int id tv_zone 0x7f0b0154
int id type 0x7f0b017b
int id type_1 0x7f0b017c
int id type_2 0x7f0b017d
int id umeng_common_icon_view 0x7f0b0294
int id umeng_common_notification 0x7f0b0298
int id umeng_common_notification_controller 0x7f0b0295
int id umeng_common_progress_bar 0x7f0b029b
int id umeng_common_progress_text 0x7f0b029a
int id umeng_common_rich_notification_cancel 0x7f0b0297
int id umeng_common_rich_notification_continue 0x7f0b0296
int id umeng_common_title 0x7f0b0299
int id umeng_update_content 0x7f0b029f
int id umeng_update_frame 0x7f0b029c
int id umeng_update_id_cancel 0x7f0b02a2
int id umeng_update_id_check 0x7f0b02a0
int id umeng_update_id_close 0x7f0b029e
int id umeng_update_id_ignore 0x7f0b02a3
int id umeng_update_id_ok 0x7f0b02a1
int id umeng_update_wifi_indicator 0x7f0b029d
int id unfollow 0x7f0b025c
int id user_name 0x7f0b024a
int id user_photo 0x7f0b0249
int id user_photo_container 0x7f0b0248
int id v_divline 0x7f0b021e
int id view 0x7f0b00a3
int id view_pager 0x7f0b01a1
int id viewpager 0x7f0b0070
int id vioce_control_container 0x7f0b024c
int id voice 0x7f0b00ac
int id volume_animation 0x7f0b02ad
int id vp_image_change 0x7f0b01e8
int id webview 0x7f0b0038
int id weight_selection 0x7f0b012b
int id welcomeLoading 0x7f0b019f
int id xlistview_footer_content 0x7f0b02a4
int id xlistview_footer_hint_textview 0x7f0b02a6
int id xlistview_footer_progressbar 0x7f0b02a5
int id xlistview_header_arrow 0x7f0b02ab
int id xlistview_header_content 0x7f0b02a7
int id xlistview_header_hint_textview 0x7f0b02a9
int id xlistview_header_progressbar 0x7f0b02ac
int id xlistview_header_text 0x7f0b02a8
int id xlistview_header_time 0x7f0b02aa
int integer rc_audio_encoding_bit_rate 0x7f070001
int integer rc_chatroom_first_pull_message_count 0x7f070000
int integer rc_image_quality 0x7f070002
int integer rc_image_size 0x7f070003
int layout activity_add_common 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_chat_list 0x7f030002
int layout activity_comment 0x7f030003
int layout activity_edit_personal 0x7f030004
int layout activity_friend_list_item 0x7f030005
int layout activity_guideviewpager 0x7f030006
int layout activity_home2 0x7f030007
int layout activity_list 0x7f030008
int layout activity_location 0x7f030009
int layout activity_location2 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_mail_detail 0x7f03000c
int layout activity_mail_orderlist 0x7f03000d
int layout activity_mail_translist 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_main_common_item 0x7f030010
int layout activity_message 0x7f030011
int layout activity_message_center 0x7f030012
int layout activity_my_jifen 0x7f030013
int layout activity_personal_center 0x7f030014
int layout activity_photo_lview 0x7f030015
int layout activity_price 0x7f030016
int layout activity_receive_item 0x7f030017
int layout activity_receive_mail 0x7f030018
int layout activity_register 0x7f030019
int layout activity_reset_pw 0x7f03001a
int layout activity_result 0x7f03001b
int layout activity_send 0x7f03001c
int layout activity_send_message 0x7f03001d
int layout activity_send_message_list 0x7f03001e
int layout activity_send_record 0x7f03001f
int layout activity_sender_info 0x7f030020
int layout activity_sender_list 0x7f030021
int layout activity_senderinfo_addr_detail 0x7f030022
int layout activity_service_range 0x7f030023
int layout activity_service_range_select 0x7f030024
int layout activity_setting 0x7f030025
int layout activity_time 0x7f030026
int layout activity_tools 0x7f030027
int layout activity_welcome 0x7f030028
int layout activity_wxentry 0x7f030029
int layout activity_youhuiquan_list 0x7f03002a
int layout adapter_add_gridview 0x7f03002b
int layout adapter_nearby 0x7f03002c
int layout adapter_record 0x7f03002d
int layout adapter_result 0x7f03002e
int layout adapter_settle_record 0x7f03002f
int layout chat_box_item_left 0x7f030030
int layout chat_box_item_right 0x7f030031
int layout chat_emotion_layout 0x7f030032
int layout chat_emotion_team_single 0x7f030033
int layout chat_image_buchet 0x7f030034
int layout chat_image_grid 0x7f030035
int layout chat_pick_photo 0x7f030036
int layout chatitem_image_grid 0x7f030037
int layout conversation 0x7f030038
int layout conversation_list 0x7f030039
int layout dialog_animation 0x7f03003a
int layout dialog_carrier 0x7f03003b
int layout dialog_confirm 0x7f03003c
int layout dialog_message_center 0x7f03003d
int layout dialog_message_fragment 0x7f03003e
int layout dialog_message_itme 0x7f03003f
int layout dialog_notice 0x7f030040
int layout dialog_notice2 0x7f030041
int layout dialog_null_comment 0x7f030042
int layout dialog_payment 0x7f030043
int layout dialog_qrcode 0x7f030044
int layout dialog_regist_success 0x7f030045
int layout dialog_service_point 0x7f030046
int layout dialog_sign_success 0x7f030047
int layout dialog_two_button 0x7f030048
int layout fragment_main 0x7f030049
int layout general_style 0x7f03004a
int layout guide_viewpager_page1 0x7f03004b
int layout guide_viewpager_page2 0x7f03004c
int layout guide_viewpager_page3 0x7f03004d
int layout guide_viewpager_page4 0x7f03004e
int layout header 0x7f03004f
int layout header_white 0x7f030050
int layout home_index_fragment 0x7f030051
int layout home_personal_fragment 0x7f030052
int layout home_search_fragment 0x7f030053
int layout item_common_word 0x7f030054
int layout item_list_app 0x7f030055
int layout item_text 0x7f030056
int layout jifen_list_item 0x7f030057
int layout list_item_center_query 0x7f030058
int layout mail_deliver_item 0x7f030059
int layout mail_follow_fragment 0x7f03005a
int layout mail_follow_item 0x7f03005b
int layout mail_history_fragment 0x7f03005c
int layout mail_history_item 0x7f03005d
int layout mail_message_item 0x7f03005e
int layout mail_news_item 0x7f03005f
int layout main 0x7f030060
int layout message_arrive_fragment 0x7f030061
int layout message_embrace_fragment 0x7f030062
int layout my_dialog 0x7f030063
int layout my_spinner_down_item 0x7f030064
int layout my_spinner_hint 0x7f030065
int layout pay_external 0x7f030066
int layout pay_result 0x7f030067
int layout pop_image_op 0x7f030068
int layout progress_villain 0x7f030069
int layout rc_ac_albums 0x7f03006a
int layout rc_ac_camera 0x7f03006b
int layout rc_ac_preview 0x7f03006c
int layout rc_ac_selected_pictrue 0x7f03006d
int layout rc_ac_webview 0x7f03006e
int layout rc_activity 0x7f03006f
int layout rc_calledside_layout 0x7f030070
int layout rc_callside_layout 0x7f030071
int layout rc_fr_conversation 0x7f030072
int layout rc_fr_conversation_member_list 0x7f030073
int layout rc_fr_conversationlist 0x7f030074
int layout rc_fr_dialog_alter 0x7f030075
int layout rc_fr_messageinput 0x7f030076
int layout rc_fr_messagelist 0x7f030077
int layout rc_fr_photo 0x7f030078
int layout rc_fr_photo2 0x7f030079
int layout rc_fr_public_service_inf 0x7f03007a
int layout rc_fr_public_service_search 0x7f03007b
int layout rc_fr_public_service_sub_list 0x7f03007c
int layout rc_fr_test 0x7f03007d
int layout rc_fragment_base_setting 0x7f03007e
int layout rc_item_albums 0x7f03007f
int layout rc_item_app_service_conversation 0x7f030080
int layout rc_item_base_conversation 0x7f030081
int layout rc_item_conversation 0x7f030082
int layout rc_item_conversation_member 0x7f030083
int layout rc_item_discussion_conversation 0x7f030084
int layout rc_item_discussion_notification_message 0x7f030085
int layout rc_item_group_conversation 0x7f030086
int layout rc_item_image_message 0x7f030087
int layout rc_item_information_notification_message 0x7f030088
int layout rc_item_location_message 0x7f030089
int layout rc_item_message 0x7f03008a
int layout rc_item_preview_fragment 0x7f03008b
int layout rc_item_progress 0x7f03008c
int layout rc_item_public_service_conversation 0x7f03008d
int layout rc_item_public_service_input_menu 0x7f03008e
int layout rc_item_public_service_input_menu_item 0x7f03008f
int layout rc_item_public_service_input_menus 0x7f030090
int layout rc_item_public_service_list 0x7f030091
int layout rc_item_public_service_message 0x7f030092
int layout rc_item_public_service_multi_rich_content_message 0x7f030093
int layout rc_item_public_service_rich_content_message 0x7f030094
int layout rc_item_public_service_search 0x7f030095
int layout rc_item_rich_content_message 0x7f030096
int layout rc_item_system_conversation 0x7f030097
int layout rc_item_text_message 0x7f030098
int layout rc_item_voice_message 0x7f030099
int layout rc_ui_voice_cover 0x7f03009a
int layout rc_wi_block 0x7f03009b
int layout rc_wi_block_popup 0x7f03009c
int layout rc_wi_emoji_grid 0x7f03009d
int layout rc_wi_emoji_txt 0x7f03009e
int layout rc_wi_ext_pager 0x7f03009f
int layout rc_wi_input 0x7f0300a0
int layout rc_wi_notice 0x7f0300a1
int layout rc_wi_notification_loading 0x7f0300a2
int layout rc_wi_plugins 0x7f0300a3
int layout rc_wi_text_btn 0x7f0300a4
int layout rc_wi_txt_provider 0x7f0300a5
int layout rc_wi_vo_popup 0x7f0300a6
int layout rc_wi_vo_provider 0x7f0300a7
int layout send_sender_item 0x7f0300a8
int layout send_sender_item1 0x7f0300a9
int layout simple_list_item_query 0x7f0300aa
int layout spiner_main 0x7f0300ab
int layout spiner_main2 0x7f0300ac
int layout spinner 0x7f0300ad
int layout ssdk_oks_skyblue_editpage 0x7f0300ae
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f0300af
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f0300b0
int layout ssdk_oks_skyblue_share_actionbar 0x7f0300b1
int layout ssdk_oks_skyblue_share_platform_list 0x7f0300b2
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f0300b3
int layout tb_munion_aditem 0x7f0300b4
int layout tb_munion_adview 0x7f0300b5
int layout title_layout 0x7f0300b6
int layout umeng_common_download_notification 0x7f0300b7
int layout umeng_update_dialog 0x7f0300b8
int layout xlistview_footer 0x7f0300b9
int layout xlistview_header 0x7f0300ba
int menu main 0x7f0e0000
int menu wxentry 0x7f0e0001
int raw beep 0x7f050000
int raw city 0x7f050001
int raw eee 0x7f050002
int string C_ADDRESS 0x7f0c00d2
int string C_ADDRESS_TIP 0x7f0c00e9
int string C_BIND_CARD 0x7f0c00c9
int string C_CANCEL 0x7f0c00e4
int string C_COMMIT 0x7f0c00e0
int string C_FORGET_PW 0x7f0c00db
int string C_GET_AUTHOR_CODE 0x7f0c00de
int string C_HINT_AUTHOR_CODE 0x7f0c00dd
int string C_HINT_FORGET_USER 0x7f0c00d5
int string C_HINT_LOGIN_PW 0x7f0c00d6
int string C_HINT_LOGIN_USER 0x7f0c00d3
int string C_HINT_PRINT_INVITED_PHONENUMBER 0x7f0c00fd
int string C_HINT_REGIST_PW 0x7f0c00d7
int string C_HINT_REGIST_PW_AGAIN 0x7f0c00d8
int string C_HINT_REGIST_USER 0x7f0c00d4
int string C_LOGIN 0x7f0c00d9
int string C_NAME 0x7f0c00cf
int string C_NAME_TIP 0x7f0c00e8
int string C_NET_ERROR 0x7f0c00e6
int string C_NEW_PW 0x7f0c00df
int string C_NO_SDCARD 0x7f0c00e7
int string C_ORDER_LIST 0x7f0c00ca
int string C_PERSONAL_CENTER 0x7f0c00cb
int string C_PHONE 0x7f0c00d0
int string C_PHOTO 0x7f0c00ce
int string C_POST_NOTICE 0x7f0c00c8
int string C_QR 0x7f0c00d1
int string C_REGIST 0x7f0c00da
int string C_REGIST_EXPLAIN 0x7f0c00fe
int string C_REGIST_PW_AGAIN_TIP 0x7f0c00dc
int string C_RESET_PW 0x7f0c00e1
int string C_SAVE 0x7f0c00e5
int string C_SELECT_IMAGE 0x7f0c00e3
int string C_SETTINGS 0x7f0c00cc
int string C_TACK_PHOTO 0x7f0c00e2
int string UMAppUpdate 0x7f0c011b
int string UMBreak_Network 0x7f0c0113
int string UMDialog_InstallAPK 0x7f0c011f
int string UMGprsCondition 0x7f0c0119
int string UMIgnore 0x7f0c011d
int string UMNewVersion 0x7f0c0115
int string UMNotNow 0x7f0c011c
int string UMTargetSize 0x7f0c0118
int string UMToast_IsUpdating 0x7f0c011e
int string UMUpdateCheck 0x7f0c0120
int string UMUpdateContent 0x7f0c0116
int string UMUpdateNow 0x7f0c011a
int string UMUpdateSize 0x7f0c0117
int string UMUpdateTitle 0x7f0c0114
int string action_settings 0x7f0c00c5
int string app_name 0x7f0c00bd
int string app_tip 0x7f0c00ff
int string disclaimer 0x7f0c00cd
int string getting_prepayid 0x7f0c0100
int string hello_world 0x7f0c00be
int string pay_result_callback_msg 0x7f0c0101
int string rc_called_accept 0x7f0c005e
int string rc_called_is_calling 0x7f0c005a
int string rc_called_not_accept 0x7f0c005d
int string rc_called_on_hook 0x7f0c0059
int string rc_conversation_List_operation_failure 0x7f0c001a
int string rc_conversation_list_app_public_service 0x7f0c0013
int string rc_conversation_list_default_discussion_name 0x7f0c001b
int string rc_conversation_list_dialog_cancel_top 0x7f0c0016
int string rc_conversation_list_dialog_remove 0x7f0c0017
int string rc_conversation_list_dialog_set_top 0x7f0c0015
int string rc_conversation_list_empty_prompt 0x7f0c001c
int string rc_conversation_list_my_chatroom 0x7f0c0010
int string rc_conversation_list_my_customer_service 0x7f0c0011
int string rc_conversation_list_my_discussion 0x7f0c000f
int string rc_conversation_list_my_group 0x7f0c000e
int string rc_conversation_list_my_private_conversation 0x7f0c000d
int string rc_conversation_list_not_connected 0x7f0c001d
int string rc_conversation_list_popup_cancel_top 0x7f0c0019
int string rc_conversation_list_popup_set_top 0x7f0c0018
int string rc_conversation_list_public_service 0x7f0c0014
int string rc_conversation_list_system_conversation 0x7f0c0012
int string rc_dialog_cancel 0x7f0c0031
int string rc_dialog_item_message_copy 0x7f0c0024
int string rc_dialog_item_message_delete 0x7f0c0023
int string rc_dialog_ok 0x7f0c0032
int string rc_discussion_nt_msg_for_add 0x7f0c0006
int string rc_discussion_nt_msg_for_added 0x7f0c0005
int string rc_discussion_nt_msg_for_exit 0x7f0c0007
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f0c000c
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f0c000b
int string rc_discussion_nt_msg_for_removed 0x7f0c0008
int string rc_discussion_nt_msg_for_rename 0x7f0c0004
int string rc_discussion_nt_msg_for_who_removed 0x7f0c0009
int string rc_discussion_nt_msg_for_you 0x7f0c000a
int string rc_exit_calling 0x7f0c005b
int string rc_file_not_exist 0x7f0c0055
int string rc_info_forbidden_to_talk 0x7f0c0051
int string rc_info_not_in_chatroom 0x7f0c004f
int string rc_info_not_in_discussion 0x7f0c004d
int string rc_info_not_in_group 0x7f0c004e
int string rc_input_send 0x7f0c0033
int string rc_input_voice 0x7f0c0026
int string rc_message_content_draft 0x7f0c0022
int string rc_message_content_image 0x7f0c001e
int string rc_message_content_location 0x7f0c0021
int string rc_message_content_rich_text 0x7f0c0020
int string rc_message_content_voice 0x7f0c001f
int string rc_message_unknown 0x7f0c004c
int string rc_message_unread_count 0x7f0c0025
int string rc_name 0x7f0c0000
int string rc_network_error 0x7f0c0057
int string rc_network_exception 0x7f0c0058
int string rc_network_is_busy 0x7f0c0056
int string rc_notice_connecting 0x7f0c0043
int string rc_notice_create_discussion 0x7f0c0044
int string rc_notice_create_discussion_fail 0x7f0c0045
int string rc_notice_data_is_loading 0x7f0c0048
int string rc_notice_disconnect 0x7f0c0041
int string rc_notice_download_fail 0x7f0c004a
int string rc_notice_enter_chatroom 0x7f0c0046
int string rc_notice_input_conversation_error 0x7f0c0047
int string rc_notice_load_data_fail 0x7f0c0049
int string rc_notice_network_unavailable 0x7f0c0040
int string rc_notice_select_one_picture_at_last 0x7f0c004b
int string rc_notice_tick 0x7f0c0042
int string rc_notification_new_msg 0x7f0c0063
int string rc_notification_new_plural_msg 0x7f0c0064
int string rc_notification_ticker_text 0x7f0c0062
int string rc_plugins_camera 0x7f0c0036
int string rc_plugins_image 0x7f0c0035
int string rc_plugins_location 0x7f0c0034
int string rc_plugins_voip 0x7f0c005f
int string rc_pub_service_info_account 0x7f0c003f
int string rc_pub_service_info_description 0x7f0c003b
int string rc_pub_service_info_enter 0x7f0c003c
int string rc_pub_service_info_follow 0x7f0c003d
int string rc_pub_service_info_unfollow 0x7f0c003e
int string rc_read_all 0x7f0c0060
int string rc_rejected_by_blacklist_prompt 0x7f0c0050
int string rc_send_format 0x7f0c0052
int string rc_setting_clear_msg_fail 0x7f0c002a
int string rc_setting_clear_msg_name 0x7f0c0029
int string rc_setting_clear_msg_prompt 0x7f0c0028
int string rc_setting_clear_msg_success 0x7f0c002b
int string rc_setting_conversation_notify 0x7f0c002e
int string rc_setting_conversation_notify_fail 0x7f0c002f
int string rc_setting_get_conversation_notify_fail 0x7f0c0030
int string rc_setting_name 0x7f0c0027
int string rc_setting_set_top 0x7f0c002c
int string rc_setting_set_top_fail 0x7f0c002d
int string rc_voice_cancel 0x7f0c0038
int string rc_voice_dialog_cancel_send 0x7f0c0002
int string rc_voice_dialog_swipe 0x7f0c0001
int string rc_voice_dialog_time_short 0x7f0c0003
int string rc_voice_failure 0x7f0c003a
int string rc_voice_rec 0x7f0c0037
int string rc_voice_short 0x7f0c0039
int string rc_voip_cpu_error 0x7f0c0061
int string rc_waiting 0x7f0c0054
int string rc_yes 0x7f0c005c
int string rc_yesterday_format 0x7f0c0053
int string receive_msg_content 0x7f0c00f6
int string ssdk_alipay 0x7f0c00a5
int string ssdk_alipay_client_inavailable 0x7f0c0075
int string ssdk_baidutieba 0x7f0c00a2
int string ssdk_baidutieba_client_inavailable 0x7f0c0073
int string ssdk_bluetooth 0x7f0c0098
int string ssdk_douban 0x7f0c0085
int string ssdk_dropbox 0x7f0c008f
int string ssdk_email 0x7f0c0080
int string ssdk_evernote 0x7f0c0087
int string ssdk_facebook 0x7f0c007c
int string ssdk_facebookmessenger 0x7f0c00a1
int string ssdk_flickr 0x7f0c008d
int string ssdk_foursquare 0x7f0c008a
int string ssdk_google_plus_client_inavailable 0x7f0c006a
int string ssdk_googleplus 0x7f0c0089
int string ssdk_instagram 0x7f0c0091
int string ssdk_instagram_client_inavailable 0x7f0c006d
int string ssdk_instapager_email_or_password_incorrect 0x7f0c00a0
int string ssdk_instapager_login_html 0x7f0c0065
int string ssdk_instapaper 0x7f0c009b
int string ssdk_instapaper_email 0x7f0c009c
int string ssdk_instapaper_login 0x7f0c009e
int string ssdk_instapaper_logining 0x7f0c009f
int string ssdk_instapaper_pwd 0x7f0c009d
int string ssdk_kaixin 0x7f0c007f
int string ssdk_kakaostory 0x7f0c0096
int string ssdk_kakaostory_client_inavailable 0x7f0c0071
int string ssdk_kakaotalk 0x7f0c0095
int string ssdk_kakaotalk_client_inavailable 0x7f0c0070
int string ssdk_laiwang 0x7f0c00a3
int string ssdk_laiwang_client_inavailable 0x7f0c0074
int string ssdk_laiwangmoments 0x7f0c00a4
int string ssdk_line 0x7f0c0097
int string ssdk_line_client_inavailable 0x7f0c006f
int string ssdk_linkedin 0x7f0c0088
int string ssdk_mingdao 0x7f0c0094
int string ssdk_mingdao_share_content 0x7f0c00a9
int string ssdk_neteasemicroblog 0x7f0c0084
int string ssdk_oks_cancel 0x7f0c00ad
int string ssdk_oks_finish 0x7f0c00ae
int string ssdk_oks_list_friends 0x7f0c00b6
int string ssdk_oks_multi_share 0x7f0c00b2
int string ssdk_oks_pull_to_refresh 0x7f0c00b8
int string ssdk_oks_refreshing 0x7f0c00ba
int string ssdk_oks_release_to_refresh 0x7f0c00b9
int string ssdk_oks_select_a_friend 0x7f0c00bc
int string ssdk_oks_select_one_plat_at_least 0x7f0c00b5
int string ssdk_oks_shake2share 0x7f0c00bb
int string ssdk_oks_share 0x7f0c00b1
int string ssdk_oks_share_canceled 0x7f0c00b4
int string ssdk_oks_share_completed 0x7f0c00b3
int string ssdk_oks_share_failed 0x7f0c00b7
int string ssdk_oks_share_to 0x7f0c00b0
int string ssdk_oks_sharing 0x7f0c00af
int string ssdk_pinterest 0x7f0c008c
int string ssdk_pinterest_client_inavailable 0x7f0c006c
int string ssdk_pocket 0x7f0c009a
int string ssdk_qq 0x7f0c008b
int string ssdk_qq_client_inavailable 0x7f0c006b
int string ssdk_qzone 0x7f0c0078
int string ssdk_renren 0x7f0c007e
int string ssdk_share_to_baidutieba 0x7f0c00a6
int string ssdk_share_to_mingdao 0x7f0c00aa
int string ssdk_share_to_qq 0x7f0c00a8
int string ssdk_share_to_qzone 0x7f0c00a7
int string ssdk_share_to_qzone_default 0x7f0c00ab
int string ssdk_shortmessage 0x7f0c0081
int string ssdk_sinaweibo 0x7f0c0076
int string ssdk_sohumicroblog 0x7f0c0082
int string ssdk_sohusuishenkan 0x7f0c0083
int string ssdk_tencentweibo 0x7f0c0077
int string ssdk_tumblr 0x7f0c008e
int string ssdk_twitter 0x7f0c007d
int string ssdk_use_login_button 0x7f0c00ac
int string ssdk_vkontakte 0x7f0c0090
int string ssdk_website 0x7f0c0067
int string ssdk_wechat 0x7f0c0079
int string ssdk_wechat_client_inavailable 0x7f0c0069
int string ssdk_wechatfavorite 0x7f0c007b
int string ssdk_wechatmoments 0x7f0c007a
int string ssdk_weibo_oauth_regiseter 0x7f0c0066
int string ssdk_weibo_upload_content 0x7f0c0068
int string ssdk_whatsapp 0x7f0c0099
int string ssdk_whatsapp_client_inavailable 0x7f0c0072
int string ssdk_yixin 0x7f0c0092
int string ssdk_yixin_client_inavailable 0x7f0c006e
int string ssdk_yixinmoments 0x7f0c0093
int string ssdk_youdao 0x7f0c0086
int string tb_munion_tip_download_prefix 0x7f0c0103
int string title_activity_add_common 0x7f0c00ea
int string title_activity_history_detail 0x7f0c00ed
int string title_activity_history_item 0x7f0c00ec
int string title_activity_history_list 0x7f0c00eb
int string title_activity_home2 0x7f0c00f0
int string title_activity_home_index_fragment 0x7f0c00f2
int string title_activity_home_personal_fragment 0x7f0c00f1
int string title_activity_mail_detail 0x7f0c00f9
int string title_activity_my_jifen 0x7f0c00fb
int string title_activity_price 0x7f0c00c6
int string title_activity_receive_item 0x7f0c00f5
int string title_activity_receive_mail 0x7f0c00f4
int string title_activity_search 0x7f0c00ef
int string title_activity_send_message 0x7f0c00f7
int string title_activity_sender_info 0x7f0c00c7
int string title_activity_sender_list 0x7f0c00ee
int string title_activity_senderinfo_addr_detail 0x7f0c00f8
int string title_activity_spiner 0x7f0c00fa
int string title_activity_tools 0x7f0c00f3
int string title_activity_wxentry 0x7f0c0102
int string title_activity_youhuiquan_list 0x7f0c00fc
int string umeng_common_action_cancel 0x7f0c0108
int string umeng_common_action_continue 0x7f0c0107
int string umeng_common_action_info_exist 0x7f0c0104
int string umeng_common_action_pause 0x7f0c0106
int string umeng_common_download_failed 0x7f0c010e
int string umeng_common_download_finish 0x7f0c010f
int string umeng_common_download_notification_prefix 0x7f0c0109
int string umeng_common_icon 0x7f0c0112
int string umeng_common_info_interrupt 0x7f0c0105
int string umeng_common_network_break_alert 0x7f0c010d
int string umeng_common_patch_finish 0x7f0c0110
int string umeng_common_pause_notification_prefix 0x7f0c010a
int string umeng_common_silent_download_finish 0x7f0c0111
int string umeng_common_start_download_notification 0x7f0c010b
int string umeng_common_start_patch_notification 0x7f0c010c
int string xlistview_footer_hint_normal 0x7f0c00c3
int string xlistview_footer_hint_ready 0x7f0c00c4
int string xlistview_header_hint_loading 0x7f0c00c1
int string xlistview_header_hint_normal 0x7f0c00bf
int string xlistview_header_hint_ready 0x7f0c00c0
int string xlistview_header_last_time 0x7f0c00c2
int style AppBaseTheme 0x7f0d000e
int style AppTheme 0x7f0d000f
int style BtnStyle 0x7f0d0017
int style BtnStyle2 0x7f0d0018
int style BtnStyle3 0x7f0d0019
int style CameraBtnStyle 0x7f0d001a
int style DialogStyle 0x7f0d0010
int style DialogStyle2 0x7f0d0011
int style DialogStyle3 0x7f0d0012
int style DialogStyle4 0x7f0d0013
int style DividerLineStyle 0x7f0d0016
int style MyRatingBar 0x7f0d001d
int style RCTheme 0x7f0d0002
int style RCTheme_Message_RichContent_TextView 0x7f0d000d
int style RCTheme_Message_TextView 0x7f0d000b
int style RCTheme_Message_Username_TextView 0x7f0d000c
int style RCTheme_Notification 0x7f0d000a
int style RCTheme_TextView 0x7f0d0003
int style RCTheme_TextView_Large 0x7f0d0005
int style RCTheme_TextView_Large_Inverse 0x7f0d0007
int style RCTheme_TextView_Medium 0x7f0d0006
int style RCTheme_TextView_New 0x7f0d0008
int style RCTheme_TextView_Small 0x7f0d0004
int style RcDialog 0x7f0d0009
int style chat_content_date_style 0x7f0d0015
int style custom_checkbox 0x7f0d0000
int style dialog_animation 0x7f0d0021
int style dialog_circle_sign 0x7f0d0014
int style homeRatingBar 0x7f0d001f
int style img_dicertion 0x7f0d0023
int style line_left_right_10 0x7f0d0025
int style line_margin_no 0x7f0d0024
int style line_top_10 0x7f0d0026
int style mProgress_circle 0x7f0d0020
int style menuAnimation 0x7f0d001c
int style opDialogTheme 0x7f0d001b
int style preview_checkbox 0x7f0d0001
int style roomRatingBar 0x7f0d001e
int style text_list 0x7f0d0022
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable AsyncImageView_RCCornerRadius 1
int styleable AsyncImageView_RCDefDrawable 3
int styleable AsyncImageView_RCMinShortSideSize 0
int styleable AsyncImageView_RCShape 2
int[] styleable CircleImageView { 0x7f01001d, 0x7f01001e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomImageView { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable InputView { 0x7f010004 }
int styleable InputView_RCStyle 0
int[] styleable RCCircleFlowIndicator { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable RCCircleFlowIndicator_RCActiveColor 0
int styleable RCCircleFlowIndicator_RCActiveType 7
int styleable RCCircleFlowIndicator_RCCentered 4
int styleable RCCircleFlowIndicator_RCFadeOut 5
int styleable RCCircleFlowIndicator_RCInactiveColor 1
int styleable RCCircleFlowIndicator_RCInactiveType 6
int styleable RCCircleFlowIndicator_RCRadius 2
int styleable RCCircleFlowIndicator_RCSnap 8
int styleable RCCircleFlowIndicator_RCSpacing 3
int[] styleable RCViewFlow { 0x7f010005 }
int styleable RCViewFlow_RCSideBuffer 0
int[] styleable Switch { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable Switch_switchMinHeight 2
int styleable Switch_switchMinWidth 9
int styleable Switch_switchPadding 10
int styleable Switch_switchTextAppearance 8
int styleable Switch_textOff 6
int styleable Switch_textOn 5
int styleable Switch_thumb 3
int styleable Switch_thumbTextPadding 7
int styleable Switch_track 4
int styleable Switch_trackOff 1
int styleable Switch_trackOn 0
