<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pushdemo.MainActivity" >

    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="initPush" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/init"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="left|top"
        android:text="你好！" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/init"
        android:text="content:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/content"
        android:layout_marginTop="24dp"
        android:text="source：" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/target"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Send" />

    <EditText
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:text="target：" />

    <EditText
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/source"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:text="b77be9488a373ca5885cd9e33c40a9b4" />

    <EditText
        android:id="@+id/target_num"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/target"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView2"
        android:hint="num" />

</RelativeLayout>